==10221== Memcheck, a memory error detector
==10221== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10221== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10221== Command: ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
==10221== 
==10221== Mismatched free() / delete / delete []
==10221==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==10221==    by 0x4064F1: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==  Address 0x5ad0d00 is 0 bytes inside a block of size 40 alloc'd
==10221==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==10221==    by 0x406340: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221== 
==10221== Mismatched free() / delete / delete []
==10221==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==10221==    by 0x406507: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==  Address 0x5ad0c90 is 0 bytes inside a block of size 40 alloc'd
==10221==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==10221==    by 0x406303: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==10221== 
==10221== 
==10221== Process terminating with default action of signal 27 (SIGPROF)
==10221==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==10221==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==10221==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==10221==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==10221==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==10221==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==10221== 
==10221== HEAP SUMMARY:
==10221==     in use at exit: 243,284 bytes in 34 blocks
==10221==   total heap usage: 8,128 allocs, 8,094 frees, 7,658,692 bytes allocated
==10221== 
==10221== LEAK SUMMARY:
==10221==    definitely lost: 0 bytes in 0 blocks
==10221==    indirectly lost: 0 bytes in 0 blocks
==10221==      possibly lost: 0 bytes in 0 blocks
==10221==    still reachable: 243,284 bytes in 34 blocks
==10221==         suppressed: 0 bytes in 0 blocks
==10221== Rerun with --leak-check=full to see details of leaked memory
==10221== 
==10221== For counts of detected and suppressed errors, rerun with: -v
==10221== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 1 from 1)
/var/spool/PBS/mom_priv/jobs/375657.indy2-login0.SC: line 16: 10221 Profiling timer expired valgrind ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
