==15376== Memcheck, a memory error detector
==15376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15376== Command: ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
==15376== 
--15376-- Valgrind options:
--15376--    -v
--15376-- Contents of /proc/version:
--15376--   Linux version 3.10.0-327.36.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Mon Oct 24 16:09:20 UTC 2016
--15376-- 
--15376-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15376-- Page sizes: currently 4096, max supported 4096
--15376-- Valgrind library directory: /lustre/sw/valgrind/lib/valgrind
--15376-- Reading syms from /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares
--15376-- Reading syms from /usr/lib64/ld-2.17.so
--15376-- Reading syms from /lustre/sw/valgrind/lib/valgrind/memcheck-amd64-linux
--15376--    object doesn't have a dynamic symbol table
--15376-- Scheduler: using generic scheduler lock implementation.
--15376-- Reading suppressions file: /lustre/sw/valgrind/lib/valgrind/default.supp
==15376== embedded gdbserver: reading from /var/tmp/pbs.375659.indy2-login0/vgdb-pipe-from-vgdb-to-15376-by-s1895258-on-r1i2n12
==15376== embedded gdbserver: writing to   /var/tmp/pbs.375659.indy2-login0/vgdb-pipe-to-vgdb-from-15376-by-s1895258-on-r1i2n12
==15376== embedded gdbserver: shared mem   /var/tmp/pbs.375659.indy2-login0/vgdb-pipe-shared-mem-vgdb-15376-by-s1895258-on-r1i2n12
==15376== 
==15376== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15376== don't want to do, unless you know exactly what you're doing,
==15376== or are doing some strange experiment):
==15376==   /lustre/sw/valgrind/lib/valgrind/../../bin/vgdb --pid=15376 ...command...
==15376== 
==15376== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15376==   /path/to/gdb ./bin/pumas_and_hares
==15376== and then give GDB the following command
==15376==   target remote | /lustre/sw/valgrind/lib/valgrind/../../bin/vgdb --pid=15376
==15376== --pid is optional if only one valgrind process is running
==15376== 
--15376-- REDIR: 0x4018b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x38056a81 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15376-- Reading syms from /lustre/sw/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--15376-- Reading syms from /lustre/sw/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15376== WARNING: new redirection conflicts with existing -- ignoring it
--15376--     old: 0x04018b90 (strlen              ) R-> (0000.0) 0x38056a81 vgPlain_amd64_linux_REDIR_FOR_strlen
--15376--     new: 0x04018b90 (strlen              ) R-> (2007.0) 0x04c2cca0 strlen
--15376-- REDIR: 0x4018a90 (ld-linux-x86-64.so.2:index) redirected to 0x4c2c850 (index)
--15376-- REDIR: 0x4018b10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ddf0 (strcmp)
--15376-- REDIR: 0x4019c40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30e30 (mempcpy)
--15376-- Reading syms from /lustre/sw/gcc/6.3.0/lib64/libstdc++.so.6.0.22
--15376-- Reading syms from /usr/lib64/libm-2.17.so
--15376-- Reading syms from /lustre/sw/gcc/6.3.0/lib64/libgcc_s.so.1
--15376-- Reading syms from /usr/lib64/libc-2.17.so
--15376-- REDIR: 0x5759ff0 (libc.so.6:strcasecmp) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x57563a0 (libc.so.6:strnlen) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x575c2c0 (libc.so.6:strncasecmp) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x5758e00 (libc.so.6:memset) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x5758db0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x5750220 (libc.so.6:calloc) redirected to 0x4c2b91e (calloc)
--15376-- REDIR: 0x5757d90 (libc.so.6:__GI_strrchr) redirected to 0x4c2c560 (__GI_strrchr)
--15376-- REDIR: 0x574f830 (libc.so.6:malloc) redirected to 0x4c29bb6 (malloc)
--15376-- REDIR: 0x57562c0 (libc.so.6:__GI_strlen) redirected to 0x4c2cc00 (__GI_strlen)
--15376-- REDIR: 0x5758820 (libc.so.6:__GI_memcmp) redirected to 0x4c2f6e0 (__GI_memcmp)
--15376-- REDIR: 0x5754820 (libc.so.6:strcmp) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x5801ff0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2dda0 (__strcmp_sse42)
--15376-- REDIR: 0x5756270 (libc.so.6:strlen) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x58328e0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cbe0 (strlen)
--15376-- REDIR: 0x575e990 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x5817ca0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e1b0 (memcpy@@GLIBC_2.14)
--15376-- REDIR: 0x4ec4d00 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a0be (operator new(unsigned long))
--15376-- REDIR: 0x4ec2e40 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0ea (operator delete(void*))
--15376-- REDIR: 0x57599a0 (libc.so.6:__GI_mempcpy) redirected to 0x4c30b60 (__GI_mempcpy)
--15376-- REDIR: 0x57587e0 (libc.so.6:bcmp) redirected to 0x4a24716 (_vgnU_ifunc_wrapper)
--15376-- REDIR: 0x582d210 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f820 (__memcmp_sse4_1)
--15376-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x38056a6d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--15376-- REDIR: 0x576e240 (libc.so.6:__GI_strstr) redirected to 0x4c310c0 (__strstr_sse2)
--15376-- REDIR: 0x4ec4dc0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a763 (operator new[](unsigned long))
--15376-- REDIR: 0x4ec2e70 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2b59a (operator delete[](void*))
--15376-- REDIR: 0x574fc30 (libc.so.6:free) redirected to 0x4c2acd0 (free)
--15376-- REDIR: 0x581d240 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2df50 (memcpy@GLIBC_2.2.5)
--15376-- REDIR: 0x575e9e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2e790 (__GI_memcpy)
--15376-- REDIR: 0x5758e40 (libc.so.6:__GI_memset) redirected to 0x4c30090 (memset)
--15376-- REDIR: 0x5758490 (libc.so.6:memchr) redirected to 0x4c2de90 (memchr)
--15376-- REDIR: 0x5760270 (libc.so.6:strchrnul) redirected to 0x4c30950 (strchrnul)
--15376-- REDIR: 0x57563d0 (libc.so.6:__GI_strnlen) redirected to 0x4c2cbb0 (__GI_strnlen)
==15376== Mismatched free() / delete / delete []
==15376==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==15376==    by 0x4064F1: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==  Address 0x5ad0d00 is 0 bytes inside a block of size 40 alloc'd
==15376==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==15376==    by 0x406340: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376== 
==15376== Mismatched free() / delete / delete []
==15376==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==15376==    by 0x406507: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==  Address 0x5ad0c90 is 0 bytes inside a block of size 40 alloc'd
==15376==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==15376==    by 0x406303: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376== 
==15376== 
==15376== Process terminating with default action of signal 27 (SIGPROF)
==15376==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==15376==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==15376==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==15376==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==15376==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==15376==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==15376== 
==15376== HEAP SUMMARY:
==15376==     in use at exit: 243,284 bytes in 34 blocks
==15376==   total heap usage: 8,128 allocs, 8,094 frees, 7,658,692 bytes allocated
==15376== 
==15376== Searching for pointers to 34 not-freed blocks
==15376== Checked 282,424 bytes
==15376== 
==15376== LEAK SUMMARY:
==15376==    definitely lost: 0 bytes in 0 blocks
==15376==    indirectly lost: 0 bytes in 0 blocks
==15376==      possibly lost: 0 bytes in 0 blocks
==15376==    still reachable: 243,284 bytes in 34 blocks
==15376==         suppressed: 0 bytes in 0 blocks
==15376== Rerun with --leak-check=full to see details of leaked memory
==15376== 
==15376== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 1 from 1)
==15376== 
==15376== 1 errors in context 1 of 2:
==15376== Mismatched free() / delete / delete []
==15376==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==15376==    by 0x406507: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==  Address 0x5ad0c90 is 0 bytes inside a block of size 40 alloc'd
==15376==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==15376==    by 0x406303: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376== 
==15376== 
==15376== 5 errors in context 2 of 2:
==15376== Mismatched free() / delete / delete []
==15376==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==15376==    by 0x4064F1: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==  Address 0x5ad0d00 is 0 bytes inside a block of size 40 alloc'd
==15376==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==15376==    by 0x406340: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==15376== 
--15376-- 
--15376-- used_suppression:      1 dl-hack3-cond-1 /lustre/sw/valgrind/lib/valgrind/default.supp:1218
==15376== 
==15376== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 1 from 1)
/var/spool/PBS/mom_priv/jobs/375659.indy2-login0.SC: line 16: 15376 Profiling timer expired valgrind -v ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
