==14175== Memcheck, a memory error detector
==14175== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14175== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14175== Command: ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
==14175== 
==14175== Mismatched free() / delete / delete []
==14175==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==14175==    by 0x4064F1: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==  Address 0x5ad0d00 is 0 bytes inside a block of size 40 alloc'd
==14175==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==14175==    by 0x406340: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175== 
==14175== Mismatched free() / delete / delete []
==14175==    at 0x4C2B171: operator delete(void*) (vg_replace_malloc.c:575)
==14175==    by 0x406507: Landscape::destroy() (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x404102: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==  Address 0x5ad0c90 is 0 bytes inside a block of size 40 alloc'd
==14175==    at 0x4C2A7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==14175==    by 0x406303: Landscape::Landscape(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >&, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x406446: Landscape::init(std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >, unsigned long, unsigned long) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x4075F7: Helpers::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175==    by 0x404099: main (in /lustre/home/d167/s1895258/pumas_and_hares/bin/pumas_and_hares)
==14175== 
==14175== 
==14175== Process terminating with default action of signal 27 (SIGPROF)
==14175==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==14175==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==14175==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==14175==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==14175==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==14175==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==14175== 
==14175== HEAP SUMMARY:
==14175==     in use at exit: 243,284 bytes in 34 blocks
==14175==   total heap usage: 8,128 allocs, 8,094 frees, 7,658,692 bytes allocated
==14175== 
==14175== LEAK SUMMARY:
==14175==    definitely lost: 0 bytes in 0 blocks
==14175==    indirectly lost: 0 bytes in 0 blocks
==14175==      possibly lost: 0 bytes in 0 blocks
==14175==    still reachable: 243,284 bytes in 34 blocks
==14175==         suppressed: 0 bytes in 0 blocks
==14175== Reachable blocks (those to which a pointer was found) are not shown.
==14175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14175== 
==14175== For counts of detected and suppressed errors, rerun with: -v
==14175== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 1 from 1)
/var/spool/PBS/mom_priv/jobs/375655.indy2-login0.SC: line 16: 14175 Profiling timer expired valgrind --leak-check=yes ./bin/pumas_and_hares ./resources/input_files/small3x3.dat ./resources/configurations/param.json
