\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{i}}
\newlabel{equation:delsplit}{{1}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{i}}
\newlabel{simple_table}{{1}{i}}
\bibcite{ref:lam}{1}
\bibcite{ref:bloggs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some results}{1}}
