version: 1
creator: callgrind-3.11.0
pid: 47162
cmd:  ../../bin/pumas_and_hares ./input/diversity_0.05.dat ../../resources/configurations/param.json
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 794406774
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3660435532


ob=(5) /lustre/sw/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(206) 0x0000000000000670
0 16

ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(242) 0x0000000000002b60
0 53

fn=(246) 0x0000000000002fc0
0 16

fn=(238) 0x0000000000002c30
0 40

fn=(236) __cpu_indicator_init
0 32
cfn=(238)
calls=1 0 
0 20
0 13
cfn=(238)
calls=1 0 
0 20
0 30
cfn=(242)
calls=1 0 
0 53
0 6

ob=(7) /usr/lib64/libstdc++.so.6.0.19
fl=(7) ???
fn=(808) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 8727550
cfn=(814) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=671350 0 
0 90190964
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(286) _dl_runtime_resolve
calls=1 0 
0 798
0 671354
0 8797068
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(854) __memcpy_ssse3_back
calls=34759 0 
0 763272
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1171
0 34763
0 2754918

fn=(1136) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 20
cfn=(1138) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
calls=1 0 
0 4779
0 18
cob=(3)
cfi=(3)
cfn=(854)
calls=1 0 
0 24
0 1
0 10

fn=(1174) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const
0 36
cfn=(1180) char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 276
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1099
0 5
0 5
cfn=(1186) std::string::assign(std::string const&)
calls=1 0 
0 37
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 710
0 5
0 11

fn=(1222) std::__basic_file<char>::close()
0 10
cfn=(1014) std::__basic_file<char>::is_open() const
calls=2 0 
0 6
0 2
0 7
cob=(3)
cfi=(3)
cfn=(1228) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1311
0 5
0 5
cob=(3)
cfi=(3)
cfn=(1234) fclose@@GLIBC_2.2.5
calls=1 0 
0 412
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1169
0 5
0 13

fn=(1368) std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
0 335
cfn=(1470) 0x0000000000075310
calls=2 0 
0 30
0 14
cfn=(1460) 0x00000000000752b0
calls=1 0 
0 17
0 2

fn=(1666) std::__basic_file<char>::~__basic_file()
0 1
cfn=(1222)
calls=1 0 
0 16
0 1

fn=(1702) 0x000000000007e824
0 3
cfn=(1106) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=1 0 
0 111

fn=(1704) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long&) const
0 12
cfn=(1710) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long&) const
calls=2 0 
0 1656
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1534
0 6
0 4

fn=(1710)
0 46
cfn=(1712) 0x000000000008b9b0
calls=2 0 
0 54
0 32
cfn=(1718) 0x000000000008c280
calls=2 0 
0 56
0 10
cfn=(1732) 0x000000000008c230
calls=2 0 
0 20
0 396
cfn=(920) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 814
0 6
0 58
cfn=(1732)
calls=8 0 
0 80
0 78

fn=(1814) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::string const&, std::_Ios_Openmode)
0 10741248
cfn=(650) std::ios_base::ios_base()
calls=671328 0 
0 59748192
0 671328
0 10069920
cfn=(656) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=671328 0 
0 661258080
0 671328
0 4699296
cfn=(656)
calls=671328 0 
0 661258080
0 671328
0 13426560
cfn=(448) std::locale::locale()
calls=671328 0 
0 19468512
0 671328
0 6713280
cfn=(1820) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
calls=671328 0 
0 121274379
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 710
0 671332
0 4699296
cfn=(1160) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
calls=671328 0 
0 30881088
0 671328
0 2013984
cfn=(656)
calls=671328 0 
0 661258080
0 671328
0 8727264

fn=(650)
0 39609001
cfn=(448)
calls=671339 0 
0 19468831
0 671339

fn=(686) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 8055980
cfn=(506) std::locale::id::_M_id() const
calls=2013995 0 
0 10069975
0 2013995
0 26181935
cfn=(692) __dynamic_cast
calls=2013995 0 
0 336338322
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 680
0 2013999
0 8055980

fn=(932) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 2818679
cfn=(938) operator delete(void*)
calls=2818679 0 
0 257881303
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 615
0 2818683

fn=(1022) 0x000000000007c220
0 18

fn=(402) 0x000000000005ba30
0 5
cfn=(302) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314) __cxa_atexit
calls=1 0 
0 66
0 1
0 3
cfn=(302)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 66
0 1

fn=(468) std::locale::facet::_S_get_c_name()
0 10

fn=(506)
0 60420460

fn=(518) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(530) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(656)
0 12083970
cfn=(662) std::ios_base::_M_init()
calls=2013995 0 
0 171191053
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 791
0 2013999
0 6041985
cfn=(680) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=2013995 0 
0 1764268324
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1094
0 2013999
0 26181935

fn=(978) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::string const&, std::_Ios_Openmode)
0 11
cfn=(650)
calls=1 0 
0 89
0 1
0 15
cfn=(656)
calls=1 0 
0 985
0 1
0 8
cfn=(984) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3325
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 918
0 5
0 3
cfn=(656)
calls=1 0 
0 985
0 1
0 5
cfn=(1008) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 0 
0 5756
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1118
0 5
0 7
cfn=(1072) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1030
0 5
0 6

fn=(996) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 8
cfn=(506)
calls=2 0 
0 10
0 2
0 26
cfn=(692)
calls=2 0 
0 172
0 2
0 8

fn=(1694) std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)
0 24
cfn=(1700) std::istream::sentry::sentry(std::istream&, bool)
calls=2 0 
0 222
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 734
0 6
0 36
cfn=(1704)
calls=2 0 
0 3212
0 22

fn=(1718)
0 56

fn=(1792) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 37472670
cfn=(1700)
calls=2081815 0 
0 55469844
0 2081815
0 10273407
cfn=(1072)
calls=671327 0 
0 4027962
0 671327
0 3356635
cfn=(1072)
calls=671327 0 
0 4027962
0 671327
0 33444696
cfn=(1338) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=1410487 0 
0 180226589
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 726
0 1410491
0 39700075
cob=(3)
cfi=(3)
cfn=(1802) memchr
calls=739400 0 
0 15923527
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1145
0 739404
0 5915200
cfn=(1808) std::string::append(char const*, unsigned long)
calls=739400 0 
0 255655565
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 718
0 739404
0 25458219
cfn=(1144) std::string::reserve(unsigned long)
calls=671267 0 
0 131907710
0 671267
0 12082806
cfn=(1822) 0x00000000000759f6
calls=671267 0 
0 11411539
0 671987
cfn=(1824) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
calls=60 0 
0 840
cfn=(1106)
calls=180 0 
0 19980
0 2685308

fn=(450) 0x00000000000714c0
0 4
cfn=(462) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 743
0 5
0 26853407

fn=(542) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(480) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(554) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 7
cfn=(560) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 855
0 5

fn=(604) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 5

fn=(616) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(640) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 2
cfn=(468)
calls=1 0 
0 2
0 1
0 5

fn=(692)
0 519611914
cfn=(716) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8056008 0 
0 281960280
cfn=(694) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=4027990 0 
0 467247997
0 96671984

fn=(716)
0 281960280

fn=(770) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(814)
0 39207112
cfn=(820) operator new(unsigned long)
calls=2081196 0 
0 235518436
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 599
0 2081200
0 738497
cfn=(820)
calls=738497 0 
0 83453142
0 738497
0 11278772

fn=(820)
0 25756875
cob=(3)
cfi=(3)
cfn=(826) malloc
calls=2861875 0 
0 283113125
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1196
0 2861879
0 17171250

fn=(914) std::string::swap(std::string&)
0 33

fn=(922) 0x00000000000bdd66
0 12554611
cfn=(932)
calls=738515 0 
0 70010065
0 738515
0 738497

fn=(990) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 6

fn=(1092) std::ostream::operator<<(std::basic_streambuf<char, std::char_traits<char> >*)
0 13
cfn=(1098) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 758
0 5
0 10
cfn=(1104) long std::__copy_streambufs_eof<char, std::char_traits<char> >(std::basic_streambuf<char, std::char_traits<char> >*, std::basic_streambuf<char, std::char_traits<char> >*, bool&)
calls=1 0 
0 9003
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1237
0 5
0 18

fn=(1144)
0 26787055
cfn=(1150) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=1409845 0 
0 224279691
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 798
0 1409849
0 19133685
cfn=(922)
calls=738515 0 
0 77395215
0 1477030

fn=(1160)
0 20139870
cfn=(1166) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
calls=671329 0 
0 7384619
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1107
0 671333
0 2685316

fn=(1192) std::basic_ifstream<char, std::char_traits<char> >::close()
0 4
cfn=(1198) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 0 
0 6826
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 982
0 5
0 4

fn=(1348) std::string::push_back(char)
0 546
cfn=(1144)
calls=26 0 
0 8594
0 26
0 598

fn=(1768) std::istream::ignore()
0 11
cfn=(1700)
calls=1 0 
0 26
0 1
0 19

fn=(1782) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1784) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 87
0 5
cob=(3)
cfi=(3)
cfn=(1428) __memcmp_sse4_1
calls=1 0 
0 111
0 1
0 10

fn=(1808)
0 17001106
cfn=(1144)
calls=738551 0 
0 218565947
0 738551
0 13309200
cob=(3)
cfi=(3)
cfn=(854)
calls=34931 0 
0 862299
0 34931
0 5143531

fn=(308) __cxa_guard_release
0 14

fn=(462)
0 218
cfn=(468)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 861
0 5
0 64
cfn=(474) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 735
0 5
0 4
cfn=(500) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1055
0 5
0 3
cfn=(512) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 839
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 23
cfn=(518)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1039
0 5
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 5
cfn=(480)
calls=1 0 
0 9
0 1
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 35
cfn=(524) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1135
0 5
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 35
cfn=(530)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1167
0 5
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 56
cfn=(536) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 990
0 5
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 3
cfn=(548) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 750
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 3
cfn=(554)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 703
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 3
cfn=(604)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 831
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 23
cfn=(610) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1055
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 5
cfn=(480)
calls=1 0 
0 9
0 1
0 5
cfn=(500)
calls=1 0 
0 282
0 1
0 35
cfn=(616)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1143
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 35
cfn=(622) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1167
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 56
cfn=(628) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 982
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 8
cfn=(500)
calls=1 0 
0 282
0 1
0 3
cfn=(640)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 742
0 5
0 4
cfn=(500)
calls=1 0 
0 282
0 1
0 3
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 10

fn=(322) 0x000000000005b570
0 73

fn=(680)
0 14097965
cfn=(686)
calls=2013995 0 
0 392730866
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 886
0 2013999
0 8055980
cfn=(708) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=2013995 0 
0 388701035
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 921
0 2013999
0 6041985
cfn=(714) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=2013995 0 
0 229595430
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1270
0 2013999
0 8055980
cfn=(722) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=2013995 0 
0 225567440
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1262
0 2013999
0 6041985
cfn=(728) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=2013995 0 
0 229595430
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1238
0 2013999
0 8055980
cfn=(734) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=2013995 0 
0 225567440
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1262
0 2013999
0 10069975

fn=(734)
0 8055980
cfn=(506)
calls=2013995 0 
0 10069975
0 2013995
0 22153945
cfn=(692)
calls=2013995 0 
0 173203570
0 2013995
0 8055980

fn=(764) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(920)
0 18050204
cfn=(932)
calls=1408836 0 
0 131768683
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 798
0 1408840
0 6914953

fn=(952) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 35245850

fn=(1020) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 14
cfn=(1022)
calls=2 0 
0 18
0 10
cfn=(1014)
calls=2 0 
0 6
0 2
0 10
cob=(3)
cfi=(3)
cfn=(1032) fopen@@GLIBC_2.2.5
calls=2 0 
0 1091
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1159
0 6
0 18

fn=(1060) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 16
cfn=(1066) operator new[](unsigned long)
calls=2 0 
0 577
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 623
0 6
0 8

fn=(1114) std::__basic_file<char>::xsgetn(char*, long)
0 2013
cfn=(1120) std::__basic_file<char>::fd()
calls=183 0 
0 2796
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 783
0 187
0 732
cob=(3)
cfi=(3)
cfn=(1132) read
calls=183 0 
0 1281
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1114
0 187
0 1830

fn=(1204) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 29

fn=(1448) std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
0 74

fn=(1648) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 8055948

fn=(1820)
0 6041952
cfn=(808)
calls=671328 0 
0 111875787
0 671328
0 2685312

fn=(1822)
0 2013801
cfn=(1824)
calls=671267 0 
0 9397738

fn=(270) 0x000000000005bb60
0 16

fn=(290) std::future_category()
0 5
cfn=(296) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 744
0 5
0 5
cfn=(302)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 796
0 5
0 4
cfn=(308)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1235
0 5
0 3

fn=(374) 0x000000000005b740
0 49

fn=(536)
0 14
cfn=(468)
calls=1 0 
0 2
0 1
0 4
cfn=(542)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1079
0 5
0 4

fn=(296)
0 32

fn=(560)
0 9
cob=(3)
cfi=(3)
cfn=(566) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(572) wctob
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(578) btowc
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(578)
calls=255 0 
0 9197
0 255
0 1067
cfn=(588) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 871
0 12
0 16
cfn=(588)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 21
0 1
0 2

fn=(674) std::locale::~locale()
0 40279884

fn=(694)
0 253763370
cob=(3)
cfi=(3)
cfn=(702) __strcmp_sse42
calls=4027990 0 
0 197371510
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1153
0 4027994
0 12083970

fn=(708)
0 8055980
cfn=(506)
calls=2013995 0 
0 10069975
0 2013995
0 22153945
cfn=(692)
calls=2013995 0 
0 336337165
0 2013995
0 8055980

fn=(728)
0 8055980
cfn=(506)
calls=2013995 0 
0 10069975
0 2013995
0 26181935
cfn=(692)
calls=2013995 0 
0 173203570
0 2013995
0 8055980

fn=(740) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(662)
calls=4 0 
0 340
0 4
0 12
cfn=(746) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1086
0 8
0 52

fn=(752) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(782) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(938)
0 8478309
cob=(3)
cfi=(3)
cfn=(944) free
calls=2826103 0 
0 247446892
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1115
0 2826107

fn=(1078) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream(std::_Ios_Openmode)
0 10
cfn=(650)
calls=1 0 
0 89
0 1
0 15
cfn=(656)
calls=1 0 
0 985
0 1
0 7
cfn=(656)
calls=1 0 
0 985
0 1
0 19
cfn=(448)
calls=1 0 
0 29
0 1
0 10
cfn=(656)
calls=1 0 
0 985
0 1
0 6

fn=(1108) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 366

fn=(1120)
0 366
cob=(3)
cfi=(3)
cfn=(1126) fileno
calls=183 0 
0 1098
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1145
0 187

fn=(1198)
0 22
cfn=(1014)
calls=2 0 
0 6
0 2
0 7
cfn=(1204)
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1070
0 5
0 6
cfn=(1210) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 753
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1150
0 5
0 15
cfn=(1222)
calls=1 0 
0 2932
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 823
0 5
0 23

fn=(1338)
0 40365563
cfn=(814)
calls=738497 0 
0 93792100
0 738497
0 37209068
cfn=(922)
calls=738497 0 
0 6646473
0 1476994

fn=(1732)
0 100

fn=(1784)
0 5
cob=(3)
cfi=(3)
cfn=(854)
calls=1 0 
0 78
0 1
0 3

fn=(480)
0 91
cfn=(482) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(278) 0x000000000005b510
0 2
cfn=(290)
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 756
0 5
0 4

fn=(610)
0 349

fn=(622)
0 108

fn=(634) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(480)
calls=1 0 
0 9
0 1
0 96

fn=(662)
0 24167988
cfn=(448)
calls=2013999 0 
0 58405971
0 2013999
0 6041997
cfn=(668) std::locale::operator=(std::locale const&)
calls=2013999 0 
0 34237983
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 751
0 2014003
0 4027998
cfn=(674)
calls=2013999 0 
0 24167988
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 719
0 2014003
0 14097993

fn=(722)
0 8055980
cfn=(506)
calls=2013995 0 
0 10069975
0 2013995
0 22153945
cfn=(692)
calls=2013995 0 
0 173203570
0 2013995
0 8055980

fn=(758) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(776) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 344
0 4
0 16

fn=(984)
0 38
cfn=(448)
calls=2 0 
0 58
0 2
0 22
cfn=(990)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 911
0 6
0 46
cfn=(996)
calls=2 0 
0 228
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1030
0 6
0 8
cfn=(1002) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=2 0 
0 224
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1046
0 6
0 14

fn=(1014)
0 33

fn=(1072)
0 12083904

fn=(1104)
0 18
cfn=(1136)
calls=1 0 
0 4852
0 7
cfn=(1106)
calls=1 0 
0 107
0 15
cfn=(1106)
calls=1 0 
0 4000
0 4

fn=(1106)
0 5673
cfn=(1108)
calls=183 0 
0 366
0 5477
cfn=(1114)
calls=183 0 
0 10923
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 831
0 187
0 741

fn=(1166)
0 7384619

fn=(1210)
0 8
cfn=(1216) operator delete[](void*)
calls=1 0 
0 122
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 607
0 5
0 11

fn=(1470)
0 30

fn=(1654) std::ios_base::_M_dispose_callbacks()
0 8055948

fn=(1674) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 9
cfn=(650)
calls=1 0 
0 89
0 1
0 15
cfn=(656)
calls=1 0 
0 985
0 1
0 8
cfn=(984)
calls=1 0 
0 326
0 1
0 3
cfn=(656)
calls=1 0 
0 985
0 1
0 6

fn=(1786) std::ctype<char>::do_widen(char) const
0 2

fn=(442) std::ios_base::Init::Init()
0 235
cfn=(448)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 703
0 5
0 16
cfn=(448)
calls=1 0 
0 29
0 1
0 14
cfn=(448)
calls=1 0 
0 29
0 1
0 6
cfn=(650)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 711
0 5
0 15
cfn=(656)
calls=1 0 
0 13060
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1110
0 5
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 16
cfn=(656)
calls=1 0 
0 985
0 1
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 14
cfn=(656)
calls=1 0 
0 985
0 1
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 14
cfn=(656)
calls=1 0 
0 985
0 1
0 16
cfn=(448)
calls=1 0 
0 29
0 1
0 16
cfn=(448)
calls=1 0 
0 29
0 1
0 14
cfn=(448)
calls=1 0 
0 29
0 1
0 6
cfn=(650)
calls=1 0 
0 89
0 1
0 15
cfn=(740)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1126
0 5
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 16
cfn=(740)
calls=1 0 
0 823
0 1
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 14
cfn=(740)
calls=1 0 
0 823
0 1
0 3
cfn=(650)
calls=1 0 
0 89
0 1
0 14
cfn=(740)
calls=1 0 
0 823
0 1
0 51

fn=(628)
0 14
cfn=(468)
calls=1 0 
0 2
0 1
0 4
cfn=(634)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1095
0 5
0 4

fn=(1002)
0 8
cfn=(506)
calls=2 0 
0 10
0 2
0 22
cfn=(692)
calls=2 0 
0 172
0 2
0 8

fn=(1098)
0 23

fn=(1150)
0 12688605
cfn=(814)
calls=1409845 0 
0 189032975
0 1409845
0 7049309
cob=(3)
cfi=(3)
cfn=(854)
calls=10 0 
0 447
0 10
0 14098500

fn=(1180)
0 13
cfn=(814)
calls=1 0 
0 216
0 1
0 15
cob=(3)
cfi=(3)
cfn=(854)
calls=1 0 
0 24
0 1
0 6

fn=(1216)
0 1
cfn=(938)
calls=1 0 
0 120
0 1

fn=(1634) std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream()
0 16783200
cfn=(674)
calls=671328 0 
0 8055936
0 671328
0 6713280
cfn=(1642) std::ios_base::~ios_base()
calls=671328 0 
0 36924866
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 711
0 671332
0 8727264
cfn=(932)
calls=671328 0 
0 61740532
0 671328
0 4027968

fn=(1700)
0 50770664
cfn=(1072)
calls=671327 0 
0 4027962
0 671327
0 20
cfn=(1702)
calls=1 0 
0 114
0 5

fn=(320) 0x000000000005b530
0 6

fn=(348) 0x000000000005b680
0 49

fn=(474)
0 14
cfn=(480)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 871
0 5
0 147

fn=(488) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(494) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1228
0 5
0 5

fn=(512)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 5

fn=(548)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 2
cfn=(468)
calls=1 0 
0 2
0 1
0 5

fn=(302)
0 12

fn=(588)
0 64
cob=(3)
cfi=(3)
cfn=(594) wctype_l
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 185
0 1

fn=(668)
0 34237983

fn=(714)
0 8055980
cfn=(506)
calls=2013995 0 
0 10069975
0 2013995
0 26181935
cfn=(692)
calls=2013995 0 
0 173203570
0 2013995
0 8055980

fn=(746)
0 28
cfn=(752)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 878
0 8
0 16
cfn=(758)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 894
0 8
0 12
cfn=(764)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1238
0 8
0 16
cfn=(770)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1294
0 8
0 12
cfn=(776)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1246
0 8
0 16
cfn=(782)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1294
0 8
0 20

fn=(794) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 264
cob=(3)
cfi=(3)
cfn=(802) __strlen_sse2_pminub
calls=22 0 
0 372
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1147
0 26
0 110
cfn=(808)
calls=22 0 
0 66071
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1083
0 26
0 132

fn=(1008)
0 28
cfn=(1014)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 839
0 6
0 14
cfn=(1020)
calls=2 0 
0 2334
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 959
0 6
0 4
cfn=(1014)
calls=2 0 
0 6
0 2
0 8
cfn=(1060)
calls=2 0 
0 1230
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1169
0 6
0 50

fn=(1066)
0 4
cfn=(820)
calls=2 0 
0 567
0 2
0 4

fn=(1138)
0 33
cfn=(1144)
calls=1 0 
0 1072
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 686
0 5
0 19
cfn=(914)
calls=1 0 
0 11
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 678
0 5
0 7
cfn=(1160)
calls=1 0 
0 1157
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1078
0 5
0 23

fn=(1186)
0 37

fn=(1434) std::string::compare(std::string const&) const
0 242
cob=(3)
cfi=(3)
cfn=(1428)
calls=22 0 
0 210
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1147
0 26
0 188

fn=(1460)
0 17

fn=(1562) std::_Rb_tree_increment(std::_Rb_tree_node_base*)
0 89

fn=(1642)
0 4699303
cfn=(1648)
calls=671329 0 
0 8055948
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 941
0 671333
0 1342658
cfn=(1654)
calls=671329 0 
0 8055948
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 877
0 671333
0 4699303
cfn=(674)
calls=671329 0 
0 8055948
0 671329

fn=(1660) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 12
cfn=(1198)
calls=1 0 
0 27
0 1
0 2
cfn=(1666)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 783
0 5
0 5
cfn=(674)
calls=1 0 
0 12
0 1
0 9
cfn=(1642)
calls=1 0 
0 55
0 1

fn=(1680) std::basic_ifstream<char, std::char_traits<char> >::open(std::string const&, std::_Ios_Openmode)
0 6
cfn=(1008)
calls=1 0 
0 911
0 1
0 8
cfn=(1072)
calls=1 0 
0 6
0 1

fn=(1712)
0 16
cfn=(506)
calls=2 0 
0 10
0 2
0 26

fn=(1824)
0 9398578

fn=(400) 0x000000000005b800
0 54

fn=(448)
0 20140050
cfn=(450)
calls=3356675 0 
0 26910272
0 50350125

fn=(482)
0 4
cfn=(488)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1079
0 5

fn=(500)
0 364
cfn=(506)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 759
0 32
0 7084

fn=(524)
0 112

ob=(1)
fl=(1)
fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 775
0 17

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38) rtld_lock_default_lock_recursive
calls=6 0 
0 12
0 193
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(94) mprotect
0 60

fn=(100) access
0 9

fn=(0) 0x0000000000001170
0 2
cfn=(2) _dl_start
calls=1 0 
0 1270281
0 14
cfn=(200) _dl_init
calls=1 0 
0 7525
0 3
cob=(8) /lustre/home/d167/s1770309/PS/pumas_and_hares/bin/pumas_and_hares
cfi=(8) ???
cfn=(412) 0x0000000000403f6f
calls=1 0 
0 3659157707

fn=(4) _dl_setup_hash
0 161

fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 114
0 4
cfn=(16)
calls=2 0 
0 236
0 170
cfn=(20) _dl_new_object
calls=1 0 
0 254
0 10
cfn=(36)
calls=1 0 
0 34
0 138
cfn=(42) strcmp
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 78
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 5281
0 3
cfn=(60) _dl_debug_initialize
calls=1 0 
0 17
0 57
cfn=(62) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(100)
calls=1 0 
0 9
0 19
cfn=(102) _dl_map_object_deps
calls=1 0 
0 34371
0 109
cfn=(66) handle_ld_preload
calls=1 0 
0 3725
0 34
cfn=(120) _dl_receive_error
calls=1 0 
0 14455
0 5
cfn=(130) init_tls
calls=1 0 
0 671
0 38
cfn=(190) _dl_allocate_tls_init
calls=1 0 
0 326
0 5
cfn=(192) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 8
0 3
cfn=(64) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(194) _dl_unload_cache
calls=1 0 
0 15
0 21
cfn=(136) _dl_relocate_object
calls=1 0 
0 7756
0 148
cfn=(136)
calls=6 0 
0 1200026
0 59
cfn=(160) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(64)
calls=1 0 
0 1
0 15

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(54) index
calls=1 0 
0 351
0 4
cfn=(10) strlen
calls=1 0 
0 186
0 8
cfn=(34) memcpy
calls=1 0 
0 110
0 1064
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(56) fillin_rpath
calls=1 0 
0 2977
0 20

fn=(72) __sigsetjmp
0 260

fn=(134) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(12) sbrk
0 17

fn=(54)
0 1627

fn=(62)
0 4

fn=(82) open_verify
0 494
cfn=(84) open
calls=26 0 
0 214
0 123
cfn=(86) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 556
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 306
cfn=(18)
calls=3 0 
0 264
0 6

fn=(114) _dl_cache_libcmp
0 2930

fn=(120)
0 11
cfn=(70) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(122) version_check_doit
calls=1 0 
0 14425
0 10

fn=(90) _fxstat
0 60

fn=(104) openaux
0 168
cfn=(76) _dl_map_object
calls=12 0 
0 29315
0 36

fn=(28)
0 120
cfn=(32)
calls=40 0 
0 1397
0 40

fn=(66)
0 790
cfn=(68) _dl_catch_error
calls=1 0 
0 2823
0 22
cfn=(34)
calls=1 0 
0 86
0 4

fn=(132) _dl_determine_tlsoffset
0 85

fn=(186) _dl_higher_prime_number
0 144

fn=(196) munmap
0 5

fn=(2)
0 605
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1269572
0 64

fn=(46) uname
0 5

fn=(58) strsep
0 2133

fn=(86)
0 25

fn=(102)
0 1126
cfn=(54)
calls=12 0 
0 846
0 108
cfn=(68)
calls=12 0 
0 30215
0 211
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(96) memset
calls=1 0 
0 20
0 455
cfn=(96)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(188) free
0 12

fn=(190)
0 88
cfn=(52) mempcpy
calls=2 0 
0 37
0 8
cfn=(96)
calls=2 0 
0 172
0 21

fn=(16)
0 350

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(74) map_doit
0 9
cfn=(76)
calls=1 0 
0 2753
0 3

fn=(84)
0 219

fn=(124) _dl_check_all_versions
0 61
cfn=(126) _dl_check_map_versions
calls=7 0 
0 14298
0 56

fn=(140) do_lookup_x
0 245890
cfn=(78) _dl_name_match_p
calls=308 0 
0 15218
0 42968
cfn=(38)
calls=50 0 
0 100
0 3367
cfn=(40)
calls=1 0 
0 2
0 196
cfn=(40)
calls=49 0 
0 98
0 2377
cfn=(186)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 134
0 2
0 2386
cfn=(188)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 65150
cfn=(142) check_match.9440
calls=1383 0 
0 214290
0 6915

fn=(38)
0 114

fn=(78)
0 2996
cfn=(42)
calls=428 0 
0 3010
0 5175
cfn=(42)
calls=444 0 
0 8410
0 3456

fn=(286)
0 2250
cfn=(288) _dl_fixup
calls=150 0 
0 153014
0 2100

fn=(56)
0 20
cfn=(58)
calls=1 0 
0 387
0 9
cfn=(58)
calls=3 0 
0 1746
0 18
cfn=(10)
calls=3 0 
0 237
0 120
cfn=(28)
calls=3 0 
0 102
0 3
0 33
cfn=(52)
calls=3 0 
0 131
0 171

fn=(68)
0 117
cfn=(70)
calls=13 0 
0 26
0 78
cfn=(72)
calls=13 0 
0 260
0 104
cfn=(104)
calls=12 0 
0 29519
cfn=(74)
calls=1 0 
0 2765
0 169

fn=(126)
0 653
cfn=(78)
calls=62 0 
0 4032
0 648
cfn=(128) match_symbol
calls=11 0 
0 2411
0 54
cfn=(128)
calls=18 0 
0 3085
0 982
cfn=(24)
calls=6 0 
0 306
0 6
0 2121

fn=(160)
0 48

fn=(200)
0 165
cob=(2) ???
cfi=(2) ???
cfn=(266) 0x0000000004c7dbb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(254) 0x0000000004f33278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(232) 0x00000000052327f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(214) _init
calls=1 0 
0 183
0 72
cob=(7)
cfi=(7)
cfn=(270)
calls=1 0 
0 16
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(258) 0x0000000000005820
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(236)
calls=1 0 
0 174
cob=(3)
cfi=(3)
cfn=(222) init_cacheinfo
calls=1 0 
0 1879
0 32
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(400)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(374)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(320)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(278)
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(246)
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(202) 0x0000000004a23560
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(206)
calls=1 0 
0 16
0 10

fn=(42)
0 14432
cfn=(43) strcmp'2
calls=1781 0 
0 140476
0 2620

fn=(43)
0 136460
cfn=(43)
calls=17843 0 
0 1045198
0 4016

fn=(70)
0 28

fn=(142)
0 29547
cfn=(42)
calls=126 0 
0 23205
0 36218
cfn=(42)
calls=1380 0 
0 119800
0 5520

fn=(52)
0 1886

fn=(80) expand_dynamic_string_token
0 13
cfn=(54)
calls=1 0 
0 151
0 4
cfn=(10)
calls=1 0 
0 98
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 64

fn=(88) _dl_map_object_from_fd
0 90
cfn=(60)
calls=5 0 
0 40
0 25
cfn=(90)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2415
0 1379
cfn=(118) _dl_next_tls_modid
calls=2 0 
0 12
0 161
cfn=(92) mmap
calls=5 0 
0 175
0 250
cfn=(96)
calls=5 0 
0 4762
0 155
cfn=(92)
calls=5 0 
0 155
0 1682
cfn=(98) close
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 86
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(94)
calls=5 0 
0 25
0 21
cfn=(92)
calls=2 0 
0 62
0 85

fn=(118)
0 12

fn=(76)
0 961
cfn=(78)
calls=58 0 
0 3797
0 288
cfn=(54)
calls=5 0 
0 279
0 16
cfn=(80)
calls=1 0 
0 381
0 11
cfn=(82)
calls=1 0 
0 447
0 98
cfn=(88)
calls=5 0 
0 12471
0 13
cfn=(10)
calls=4 0 
0 236
0 100
cfn=(106) open_path
calls=4 0 
0 4231
0 124
cfn=(110) _dl_load_cache_lookup
calls=4 0 
0 5183
0 72
cfn=(82)
calls=4 0 
0 2213
0 454
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98)
0 30

fn=(122)
0 6
cfn=(124)
calls=1 0 
0 14415
0 4

fn=(192)
0 1

fn=(8) brk
0 12

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 354
0 114
cfn=(24)
calls=6 0 
0 359
0 6
0 72
cfn=(34)
calls=6 0 
0 186
0 342
cfn=(10)
calls=5 0 
0 263
0 139
cfn=(52)
calls=5 0 
0 178
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(60)
0 65

fn=(288)
0 7650
cfn=(138) _dl_lookup_symbol_x
calls=150 0 
0 141058
0 4208
cob=(3)
cfi=(3)
cfn=(154) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1426) bcmp
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(158) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(146) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(852) memcpy@@GLIBC_2.14
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(800) strlen
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(700) strcmp
calls=1 0 
0 5
0 16

fn=(64)
0 2

fn=(110)
0 587
cfn=(114)
calls=29 0 
0 2282
0 126
cfn=(112) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 113
0 72
cfn=(114)
calls=2 0 
0 158
0 12
cfn=(114)
calls=4 0 
0 490
0 172
cfn=(10)
calls=4 0 
0 253
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(116) strdup
calls=4 0 
0 490
0 32

fn=(130)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(132)
calls=1 0 
0 85
0 1
cfn=(134)
calls=1 0 
0 455
0 16

fn=(136)
0 12681
cob=(4)
cfi=(4)
cfn=(184) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(168) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(162) __exp_finite
calls=1 0 
0 8
0 111904
cfn=(138)
calls=1247 0 
0 1005282
0 52544
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(156) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(152) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(150) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(144) strcasecmp
calls=1 0 
0 5
0 479
cfn=(34)
calls=20 0 
0 995
0 174
cfn=(94)
calls=7 0 
0 35
0 259
cfn=(138)
calls=5 0 
0 3203
0 20069

fn=(6)
0 383
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 42
0 3
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1268982
0 90

fn=(40)
0 114

fn=(108) _xstat
0 147

fn=(112)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 33
0 2

fn=(116)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(138)
0 499864
cfn=(140)
calls=1402 0 
0 599338
0 50341

fn=(10)
0 1834

fn=(32)
0 868
cfn=(92)
calls=5 0 
0 165
0 442

fn=(92)
0 590

fn=(106)
0 224
cfn=(52)
calls=12 0 
0 524
0 525
cfn=(52)
calls=21 0 
0 381
0 84
cfn=(52)
calls=21 0 
0 591
0 231
cfn=(82)
calls=21 0 
0 840
0 363
cfn=(108)
calls=12 0 
0 147
0 321

fn=(18)
0 2092

fn=(96)
0 5014

fn=(128)
0 2747
cfn=(42)
calls=29 0 
0 2459
0 290

fn=(194)
0 7
cfn=(196)
calls=1 0 
0 5
0 3

fn=(34)
0 1992

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

ob=(3)
fl=(3)
fn=(148) _dl_vdso_vsym
0 35

fn=(582) __gconv_btwoc_ascii
0 640

fn=(598) __GI_memcmp
0 857

fn=(836) _int_malloc
0 148658770
cfn=(838) malloc_consolidate
calls=3362 0 
0 612743
0 19222880
cfn=(838)
calls=1 0 
0 666
0 199
cfn=(840) sysmalloc
calls=49 0 
0 8215
0 78635

fn=(1040) _IO_old_init
0 50

fn=(1234)
0 40
cfn=(1248) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(944)
calls=1 0 
0 130
0 1
0 9
cfn=(1238) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 95
0 4
cfn=(1236) _IO_un_link
calls=1 0 
0 80
0 9

fn=(1832) strtol
0 2682624
cfn=(1834) ____strtol_l_internal
calls=670656 0 
0 69077568

fn=(214)
0 27
cfn=(148)
calls=1 0 
0 7
0 8
cfn=(148)
calls=1 0 
0 7
0 10
cfn=(216) __init_misc
calls=1 0 
0 93
0 1
cfn=(220) __ctype_init
calls=1 0 
0 16
0 14

fn=(566)
0 42

fn=(594)
0 99
cfn=(596) __GI_strlen
calls=9 0 
0 150
0 276
cfn=(596)
calls=40 0 
0 594
0 18
cfn=(596)
calls=9 0 
0 126
0 311
cfn=(598)
calls=41 0 
0 857
0 172

fn=(900) _setjmp
0 2
cfn=(902) __sigsetjmp
calls=1 0 
0 28

fn=(1038) _IO_no_init
0 20
cfn=(1040)
calls=2 0 
0 50
0 46

fn=(1052) __GI_strstr
0 50

fn=(1240) _IO_unsave_markers
0 9

fn=(1282) localeconv@@GLIBC_2.2.5
0 76

fn=(1406) __mpn_lshift
0 1022610

fn=(150)
0 5

fn=(152)
0 5

fn=(154)
0 16

fn=(802)
0 372

fn=(826)
0 51513776
cfn=(836)
calls=2861876 0 
0 168581052
0 62961277
cfn=(828) malloc_hook_ini
calls=1 0 
0 57487

fn=(827) malloc'2
0 18
cfn=(836)
calls=1 0 
0 1056
0 22

fn=(842) __default_morecore
0 160
cfn=(844) sbrk
calls=80 0 
0 4167
0 480

fn=(902)
0 19
cfn=(904) __sigjmp_save
calls=1 0 
0 9

fn=(966) srand
0 11
cfn=(968) srandom_r
calls=1 0 
0 10520
0 6

fn=(1034) __fopen_internal
0 20
cfn=(826)
calls=2 0 
0 467
0 2
0 22
cfn=(1038)
calls=2 0 
0 116
0 8
cfn=(1042) _IO_file_init@@GLIBC_2.2.5
calls=2 0 
0 190
0 10
cfn=(1046) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 226
0 18
cfn=(1054) __fopen_maybe_mmap
calls=2 0 
0 8

fn=(1246) _IO_setb
0 21

fn=(1248)
0 8
cfn=(1250) _IO_default_finish
calls=1 0 
0 24

fn=(1404) str_to_mpn.isra.0
0 3272028

fn=(1752) __GI_memset
0 891

fn=(1802)
0 15923527

fn=(224) handle_intel.isra.0
0 40
cfn=(226) intel_check_word
calls=2 0 
0 1446
0 14
cfn=(226)
calls=2 0 
0 189
0 40

fn=(702)
0 197371510

fn=(800)
0 7

fn=(834) __linkin_atfork
0 9

fn=(968)
0 608
cfn=(970) random_r
calls=1 0 
0 26
0 1236
cfn=(970)
calls=309 0 
0 8024
0 626

fn=(1048) open
0 4
cfn=(1050) __open_nocancel
calls=2 0 
0 10

fn=(1054)
0 8

fn=(1132)
0 366
cfn=(1134) __read_nocancel
calls=183 0 
0 915

fn=(220)
0 16

fn=(222)
0 39
cfn=(224)
calls=1 0 
0 844
0 3
cfn=(224)
calls=1 0 
0 885
0 108

fn=(572)
0 2432

fn=(832) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 55944
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 28

fn=(854)
0 1626144

fn=(904)
0 9

fn=(944)
0 45217664
cfn=(946) _int_free
calls=2826104 0 
0 202229358

fn=(1032)
0 4
cfn=(1034)
calls=2 0 
0 1087

fn=(1046)
0 92
cfn=(1048)
calls=2 0 
0 14
0 26
cfn=(1044) _IO_link_in
calls=2 0 
0 22
0 6
cfn=(1052)
calls=2 0 
0 50
0 16

fn=(1126)
0 1098

fn=(1400) ____strtod_l_internal
0 1295173
cfn=(596)
calls=68167 0 
0 954338
0 8384965
cfn=(1402) __GI_memcpy
calls=7 0 
0 126
0 206
cfn=(1404)
calls=7 0 
0 348
0 77
cfn=(1406)
calls=7 0 
0 105
0 35
cfn=(1406)
calls=7 0 
0 105
0 77
cfn=(1408) round_and_return
calls=7 0 
0 581
0 1499753
cfn=(1404)
calls=68160 0 
0 3271680
0 2863013
cfn=(1406)
calls=68160 0 
0 1022400
0 681600
cfn=(1408)
calls=68160 0 
0 5657280
0 68378

fn=(1502) ____strtoul_l_internal
0 143

fn=(494)
0 40

fn=(156)
0 9
cfn=(148)
calls=1 0 
0 7
0 6

fn=(218) __GI_strrchr
0 69

fn=(580) _dl_mcount_wrapper_check
0 512

fn=(846) brk
0 1807

fn=(946)
0 202181414
cfn=(1636) systrim.isra.3
calls=25 0 
0 2555
0 1493
cfn=(838)
calls=32 0 
0 5557
0 38339

fn=(970)
0 8050

fn=(1228)
0 2216475

fn=(1238)
0 15
cfn=(1240)
calls=1 0 
0 9
0 10
cfn=(1246)
calls=1 0 
0 21
0 8
cfn=(1236)
calls=1 0 
0 10
0 13
cfn=(1242) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1402)
0 126

fn=(1426)
0 14

fn=(1428)
0 1101

fn=(830) ptmalloc_init.part.8
0 24
cfn=(834)
calls=1 0 
0 9
0 335
cfn=(832)
calls=1 0 
0 55990
0 22

fn=(844)
0 1302
cfn=(846)
calls=59 0 
0 767
0 678
cfn=(846)
calls=80 0 
0 1040
0 380

fn=(852)
0 11

fn=(1242)
0 2
cfn=(1244) __close_nocancel
calls=1 0 
0 5

fn=(1244)
0 5

fn=(1326) __memmove_ssse3_back
0 1856494

fn=(1834)
0 69077568

fn=(144)
0 5

fn=(146)
0 18
cfn=(148)
calls=2 0 
0 14
0 12

fn=(230) intel_02_known_compare
0 324

fn=(420) (below main)
0 25
cfn=(314)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(422) __libc_csu_init
calls=1 0 
0 160269
0 8
cfn=(900)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(21) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/main.cpp
cfn=(906) main
calls=1 3 
0 3658995964

fn=(226)
0 188
cfn=(228) bsearch
calls=8 0 
0 1228
0 219

fn=(578)
0 6912
cfn=(580)
calls=128 0 
0 512
0 384
cfn=(582)
calls=128 0 
0 640
0 768

fn=(596)
0 955208

fn=(828)
0 8
cfn=(830)
calls=1 0 
0 56380
0 3
cfn=(827)
calls=1 0 
0 1096

fn=(840)
0 3577
cfn=(842)
calls=49 0 
0 3182
0 1385
cfn=(842)
calls=1 0 
0 45
0 26

fn=(1050)
0 10

fn=(1134)
0 915

fn=(1236)
0 100

fn=(1250)
0 14
cfn=(1236)
calls=1 0 
0 10

fn=(1500) strtoul
0 4
cfn=(1502)
calls=1 0 
0 143

fn=(1636)
0 500
cfn=(842)
calls=10 0 
0 450
0 295
cfn=(842)
calls=10 0 
0 680
0 60
cfn=(842)
calls=10 0 
0 450
0 120

fn=(228)
0 592
cfn=(230)
calls=54 0 
0 324
0 312

fn=(316) __new_exitfn
0 919

fn=(700)
0 5

fn=(838)
0 618966

fn=(1042)
0 16
cfn=(1044)
calls=2 0 
0 164
0 10

fn=(1044)
0 186

fn=(1398) strtod
0 272668
cfn=(1400)
calls=68167 0 
0 25700240

fn=(1408)
0 3953644
cfn=(1410) __mpn_construct_double
calls=68167 0 
0 954338
0 749879

fn=(1410)
0 954338

fn=(158)
0 30

fn=(216)
0 12
cfn=(218)
calls=1 0 
0 69
0 12

fn=(314)
0 168
cfn=(316)
calls=21 0 
0 919
0 294

ob=(8)
fl=(46) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/tileData.cpp
fn=(1742) TileData::TileData(int, float, float)
4 34081
+1 34081
+1 68162

fl=(19) /usr/include/c++/4.8.2/bits/stl_vector.h
fn=(1612) std::vector<std::string, std::allocator<std::string> >::~vector()
414 5
+2 2
fi=(40) /usr/include/c++/4.8.2/bits/stl_construct.h
102 3
fi=(23) /usr/include/c++/4.8.2/bits/basic_string.h
539 2
fi=(40)
102 1
fi=(23)
539 2
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 12
* 1
* 14
fi=(40)
102 7
fi=(23)
539 14
cob=(7)
cfi=(7)
cfn=(920)
calls=7 0 
* 84
* 7
fi=(40)
102 17
fe=(19)
+71 2
fi=(28) /usr/include/c++/4.8.2/ext/new_allocator.h
-63 1
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 89
* 1
fe=(19)
416 5

fn=(1754) std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >::push_back(std::vector<TileData*, std::allocator<TileData*> > const&)
901 7
+2 3
+12 5
-4 1
cfi=(32) /usr/include/c++/4.8.2/bits/vector.tcc
cfn=(1756) void std::vector<std::vector<TileData*, std::allocator<TileData*> >, std::allocator<std::vector<TileData*, std::allocator<TileData*> > > >::_M_emplace_back_aux<std::vector<TileData*, std::allocator<TileData*> > const&>(std::vector<TileData*, std::allocator<TileData*> > const&)
calls=1 399 
* 1752

fl=(13) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/hare.cpp
fn=(1600) Hare::setBirthRate(float)
14 3
+2 2

fn=(1604) Hare::setPredationRate(float)
24 3
+2 2

fn=(864) _GLOBAL__sub_I__ZN4Hare7getNameEv
52 1
fi=(10) /usr/include/c++/4.8.2/iostream
+22 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(13)
-26 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -48 
* 314
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -48 
* 66
* 1
+4 2

fn=(1602) Hare::setDiffusionRate(float)
34 3
+2 2

fl=(12) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/landscape.cpp
fn=(860) _GLOBAL__sub_I__ZN9Landscape8instanceE
173 1
fi=(10)
-99 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(12)
+99 1
fi=(10)
-99 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(12)

fl=(35) /usr/include/c++/4.8.2/bits/stl_map.h
fn=(1350) std::map<std::string, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::operator[](std::string const&)
456 8
fi=(16) /usr/include/c++/4.8.2/bits/stl_tree.h
879 8
fe=(35)
456 56
fi=(16)
878 8
fe=(35)
456 8
fi=(16)
879 8
1140 23
879 21
1141 32
-4 10
+5 10
-2 20
fi=(23)
293 16
fi=(38) /usr/include/c++/4.8.2/bits/char_traits.h
-38 16
fi=(23)
716 64
fi=(38)
255 16
cob=(3)
cfi=(3)
cfn=(1428)
calls=16 0 
* 144
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1147
* 20
fi=(23)
2232 32
fi=(16)
1137 6
+3 12
fe=(35)
463 14
fi=(23)
2571 7
fe=(35)
463 7
fi=(23)
2571 7
cob=(7)
cfi=(7)
cfn=(1434)
calls=7 0 
* 1340
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 962
* 11
fe=(35)
463 14
+9 8
-1 8
+1 57
fi=(36) /usr/include/c++/4.8.2/tuple
135 1
fe=(35)
465 5
fi=(36)
135 1
fe=(35)
465 1
cfi=(16)
cfn=(1352) std::_Rb_tree_iterator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > std::_Rb_tree<std::string, std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >, std::_Select1st<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::piecewise_construct_t const&, std::tuple<std::string const&>&&, std::tuple<>&&)
calls=1 1666 
* 2049
fi=(36)
135 7
fe=(35)
465 35
fi=(36)
135 7
fe=(35)
465 7
cfi=(16)
cfn=(1352)
calls=7 1666 
* 4554
* 16

fl=(11) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/image.cpp
fn=(856) _GLOBAL__sub_I__ZN5Image8instanceE
194 1
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(11)
194 1
fi=(10)
74 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(11)

fl=(41) /usr/include/c++/4.8.2/bits/stl_algo.h
fn=(1574) __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > std::unique<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > >(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >)
1174 7
4565 9
fi=(42) /usr/include/c++/4.8.2/bits/stl_iterator.h
748 7
fe=(41)
4568 7
fi=(42)
748 7
fe=(41)
4568 7
fi=(42)
748 1
fe=(41)
4568 1
fi=(42)
748 1
fe=(41)
4568 1
fi=(23)
293 14
716 7
2497 14
fi=(38)
255 5
cob=(3)
cfi=(3)
cfn=(1428)
calls=5 0 
* 45
* 5
fi=(23)
2497 10
fe=(41)
1195 1
-9 1
+9 5

fl=(37) /usr/include/c++/4.8.2/bits/stl_bvector.h
fn=(1370) std::vector<bool, std::allocator<bool> >::push_back(bool)
828 3
-2 1
697 1
831 5
cfi=(32)
cfn=(1372) std::vector<bool, std::allocator<bool> >::_M_insert_aux(std::_Bit_iterator, bool)
calls=1 -63 
* 200
+1 2

fl=(8)
fn=(412)
0 11
cob=(3)
cfi=(3)
cfn=(420)
calls=1 0 
0 3659156389
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 1302
0 5

fn=(422)
0 16
cob=(2)
cfi=(2)
cfn=(424) 0x0000000000402f88
calls=1 0 
0 6
0 7
cfn=(428) 0x0000000000404030
calls=1 0 
0 15
0 44
cfi=(22) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/parser.cpp
cfn=(896) _GLOBAL__sub_I__ZN6Parser5splitERKSsRSt6vectorISsSaISsEEc
calls=1 200 
0 2593
cfi=(21)
cfn=(892) _GLOBAL__sub_I_main
calls=1 35 
0 100
cfi=(20) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/tile.cpp
cfn=(888) _GLOBAL__sub_I__ZN4TileC2EP8TileData
calls=1 43 
0 100
cfi=(18) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/configData.cpp
cfn=(882) _GLOBAL__sub_I__ZN10ConfigData6deltaTE
calls=1 33 
0 174
cfi=(17) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/output.cpp
cfn=(878) _GLOBAL__sub_I__ZN6Output14initOutputFileEv
calls=1 26 
0 100
cfi=(15) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/log.cpp
cfn=(872) _GLOBAL__sub_I__ZN3Log9startTimeE
calls=1 18 
0 252
cfi=(14) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/helpers.cpp
cfn=(868) _GLOBAL__sub_I__ZN7Helpers4initESsSs
calls=1 49 
0 100
cfi=(13)
cfn=(864)
calls=1 52 
0 491
cfi=(12)
cfn=(860)
calls=1 173 
0 100
cfi=(11)
cfn=(856)
calls=1 194 
0 100
cfi=(9) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/puma.cpp
cfn=(436) _GLOBAL__sub_I__ZN4Puma7getNameEv
calls=1 54 
0 156027
0 44

fn=(428)
0 15

fl=(48) /usr/include/c++/4.8.2/ext/string_conversions.h
fn=(1848) double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [clone .constprop.365]
54 272640
+7 68160
cob=(3)
cfi=(3)
cfn=(1228)
calls=68160 -61 
* 204480
* 68160
+1 68160
-1 68160
+1 68160
-1 68160
+1 68160
cob=(3)
cfi=(3)
cfn=(1398)
calls=68160 -62 
* 25968960
* 68160
+2 136320
+2 136320
+12 272640

fl=(22)
fn=(1668) Parser::parseInput(std::string const&)
19 8
+2 2
cob=(7)
cfi=(7)
cfn=(1674)
calls=1 -21 
* 2430
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -21 
* 1391
* 5
+1 4
cob=(7)
cfi=(7)
cfn=(1680)
calls=1 -22 
* 933
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -22 
* 1749
* 5
fi=(44) /usr/include/c++/4.8.2/fstream
228 1
fi=(23)
+47 1
fi=(19)
87 9
fi=(44)
228 1
cob=(7)
cfi=(7)
cfn=(1014)
calls=1 0 
* 3
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1189
* 5
fe=(22)
29 2
fi=(45) /usr/include/c++/4.8.2/istream
191 3
cob=(7)
cfi=(7)
cfn=(1694)
calls=1 0 
* 3727
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1104
* 5
fe=(22)
31 4
fi=(45)
191 3
cob=(7)
cfi=(7)
cfn=(1694)
calls=1 0 
* 529
* 1
fe=(22)
37 4
+7 2
cob=(7)
cfi=(7)
cfn=(820)
calls=1 -44 
* 221
* 1
* 6
cfi=(46)
cfn=(1742)
calls=1 -40 
* 4
fi=(19)
168 1
fe=(22)
44 1
fi=(19)
+47 3
+77 2
fe=(22)
51 8
cfi=(19)
cfn=(1754)
calls=1 901 
* 1768
* 1
+2 4
cob=(7)
cfi=(7)
cfn=(1768)
calls=1 -53 
* 57
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -53 
* 926
* 5
+3 11
fi=(19)
911 2
87 3
911 1
cfi=(32)
cfn=(1770) void std::vector<TileData*, std::allocator<TileData*> >::_M_emplace_back_aux<TileData* const&>(TileData* const&)
calls=1 399 
* 290
* 1340
87 2010
911 670
cfi=(32)
cfn=(1770)
calls=670 399 
* 189161
fi=(23)
2795 2013
fi=(26) /usr/include/c++/4.8.2/bits/basic_ios.h
48 1342
fi=(47) /usr/include/c++/4.8.2/bits/locale_facets.h
867 1342
+1 670
fi=(23)
2795 2680
cob=(7)
cfi=(7)
cfn=(1792)
calls=670 0 
* 976949
* 670
* 4
cob=(7)
cfi=(7)
cfn=(1792)
calls=1 0 
* 4172
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1939
* 5
fe=(22)
5 2684
cob=(7)
cfi=(7)
cfn=(1814)
calls=671 -5 
* 2654734
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -5 
* 1818
* 675
fi=(19)
1126 671
1352 671
fi=(23)
275 671
fi=(40)
102 2683
fi=(23)
539 1340
fi=(40)
102 670
fi=(23)
539 1340
cob=(7)
cfi=(7)
cfn=(920)
calls=670 0 
* 69680
* 670
* 1338660
fi=(40)
102 669330
fi=(23)
539 1338660
cob=(7)
cfi=(7)
cfn=(920)
calls=669330 0 
* 72287592
* 669330
fi=(40)
102 1340000
fi=(19)
1353 1342
fi=(28)
120 1341978
cob=(7)
cfi=(7)
cfn=(952)
calls=670989 0 
* 16774725
* 670989
* 670989
fi=(19)
907 1341978
fe=(22)
8 2683956
cob=(7)
cfi=(7)
cfn=(1792)
calls=670989 -8 
* 471194127
* 670989
* 2728
cob=(7)
cfi=(7)
cfn=(1792)
calls=682 -8 
* 300229
* 682
* 671671
fi=(26)
195 671671
-79 1343342
fi=(19)
903 2013000
fi=(28)
120 1341978
fi=(23)
539 2684
cob=(7)
cfi=(7)
cfn=(920)
calls=671 0 
* 8052
* 671
fe=(22)
10 1342
cob=(7)
cfi=(7)
cfn=(1634)
calls=671 -10 
* 177829
* 671
+56 671
fi=(19)
646 671
fe=(22)
66 671
fi=(19)
646 1342
fe=(22)
66 1342
+6 2013
fi=(19)
903 2010
fi=(28)
120 3350
fi=(19)
907 1340
-4 2010
fi=(28)
120 1320
fi=(19)
646 1320
168 1320
-77 1980
646 660
168 1320
+15 660
-2 660
+1 660
+1 660
310 660
fi=(33) /usr/include/c++/4.8.2/bits/stl_algobase.h
+61 660
-1 1980
+1 1320
+1 3300
cob=(3)
cfi=(3)
cfn=(1326)
calls=660 0 
* 845752
* 660
* 1980
+1 1320
fi=(19)
907 1320
173 1340
fi=(28)
-63 670
cob=(7)
cfi=(7)
cfn=(938)
calls=670 0 
* 90094
* 670
fe=(22)
-54 2010
+24 1341312
+3 34080
fi=(19)
646 102240
fe=(22)
83 68160
-11 2681954
fi=(19)
771 669986
fe=(22)
5 2009958
cob=(7)
cfi=(7)
cfn=(1814)
calls=669986 -5 
* 2276003639
* 669986
fi=(19)
771 671
fe=(22)
5 2013
cob=(7)
cfi=(7)
cfn=(1814)
calls=671 -5 
* 2278896
* 671
fi=(19)
1126 670657
1352 670657
fi=(23)
275 670657
fi=(40)
102 2682627
fi=(23)
539 1341312
fi=(40)
102 670656
fi=(23)
539 1341312
cob=(7)
cfi=(7)
cfn=(920)
calls=670656 0 
* 70360764
* 670656
* 136320
fi=(40)
102 68160
fi=(23)
539 136320
cob=(7)
cfi=(7)
cfn=(920)
calls=68160 0 
* 7361256
* 68160
fi=(40)
102 1477632
fi=(19)
1353 1341314
fi=(28)
120 1477626
cob=(7)
cfi=(7)
cfn=(952)
calls=738813 0 
* 18470325
* 738813
* 738813
fi=(19)
907 1477626
fe=(22)
8 2955252
cob=(7)
cfi=(7)
cfn=(1792)
calls=738813 -8 
* 96783948
* 738813
* 2682640
cob=(7)
cfi=(7)
cfn=(1792)
calls=670660 -8 
* 267460720
* 670660
* 1409472
fi=(26)
195 1409472
-79 2818944
fi=(19)
903 2216448
fi=(28)
120 1477626
fi=(19)
911 33
cfi=(32)
cfn=(1552) void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
calls=11 399 
* 26562
* 11
fi=(23)
539 2682624
cob=(7)
cfi=(7)
cfn=(920)
calls=670656 0 
* 8047872
* 670656
fe=(22)
10 1341312
cob=(7)
cfi=(7)
cfn=(1634)
calls=670656 -10 
* 144806340
* 670656
fi=(23)
293 1341312
fi=(48)
61 670656
cob=(3)
cfi=(3)
cfn=(1228)
calls=670656 -61 
* 2011968
* 670656
+1 670656
-1 670656
+1 1341312
-1 670656
+1 670656
cob=(3)
cfi=(3)
cfn=(1832)
calls=670656 -62 
* 71760192
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -62 
* 1161
* 670660
+2 670656
-2 670656
+2 670656
+2 4694592
fe=(22)
-52 1341312
fi=(19)
911 9
cfi=(32)
cfn=(1552)
calls=3 399 
* 849
* 3
fi=(47)
-42 2
cob=(7)
cfi=(7)
cfn=(1782)
calls=1 0 
* 1255
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1179
* 5
+1 4
cob=(7)
cfi=(7)
cfn=(1786)
calls=1 0 
* 2
* 1
fi=(28)
101 1980
+3 1980
cob=(7)
cfi=(7)
cfn=(820)
calls=660 0 
* 362879
* 660
* 1320
fi=(19)
903 1909728
fi=(28)
120 3150985
fi=(19)
907 1890591
+4 30
cfi=(32)
cfn=(1756)
calls=10 399 
* 50172
* 20
fi=(23)
2854 68160
cfi=(48)
cfn=(1848)
calls=34080 54 
* 13768320
fe=(22)
84 34080
fi=(23)
293 34080
fe=(22)
84 34080
fi=(23)
2854 34080
fe=(22)
84 34080
fi=(23)
2854 34080
cfi=(48)
cfn=(1848)
calls=34080 54 
* 13768320
fe=(22)
84 170400
cob=(7)
cfi=(7)
cfn=(820)
calls=34080 -84 
* 6914103
* 34080
* 204480
cfi=(46)
cfn=(1742)
calls=34080 -80 
* 136320
fi=(19)
920 68160
fe=(22)
87 34080
fi=(19)
920 34080
cfi=(32)
cfn=(1850) void std::vector<TileData*, std::allocator<TileData*> >::emplace_back<TileData*>(TileData*&&)
calls=34080 94 
* 706337
* 34080
fi=(28)
101 3
+3 3
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 224
* 1
fi=(19)
+79 4
-2 2
+2 2
cob=(3)
cfi=(3)
cfn=(1752)
calls=1 0 
* 891
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1148
* 5
* 2
1226 1
646 2
fe=(22)
48 3
+1 2
-1 2
fi=(19)
646 3
fe=(22)
48 2
+1 2002
-1 2002
fi=(19)
646 3003
fe=(22)
48 2003
fi=(19)
911 19137
cfi=(32)
cfn=(1770)
calls=6379 399 
* 4350359
* 6379
fe=(22)

fn=(896)
200 1
fi=(10)
74 1
fe=(22)
200 1
fi=(10)
74 1
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(22)
200 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 314
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 295
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
* 66
* 1
* 3

fn=(972) Parser::parseConfig(std::string const&)
133 1
+1 2
-1 6
+1 2
cob=(7)
cfi=(7)
cfn=(978)
calls=1 0 
* 14285
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1688
* 5
+1 3
cob=(7)
cfi=(7)
cfn=(1078)
calls=1 0 
* 3145
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1809
* 5
+1 3
cfi=(25) /lustre/home/d167/s1770309/PS/pumas_and_hares/src/../include/../lib/json.hpp
cfn=(1080) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::basic_json(decltype(nullptr)) [clone .constprop.358]
calls=1 12499 
* 3
fi=(26)
+59 1
fe=(22)
-57 2
fi=(26)
254 1
-1 1
+1 2
cob=(7)
cfi=(7)
cfn=(1072)
calls=1 0 
* 6
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1562
* 5
fe=(22)
145 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
* 11072
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1455
* 5
fi=(27) /usr/include/c++/4.8.2/sstream
584 4
cob=(7)
cfi=(7)
cfn=(1174)
calls=1 0 
* 2184
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1502
* 5
fe=(22)
148 2
cob=(7)
cfi=(7)
cfn=(1192)
calls=1 0 
* 7821
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1427
* 5
fi=(23)
293 1
fi=(25)
2297 1
fi=(30) /usr/include/c++/4.8.2/functional
2025 1
fi=(23)
636 2
fi=(25)
2297 1
cfn=(1256) nlohmann::detail::input_adapter::input_adapter<__gnu_cxx::__normal_iterator<char const*, std::string>, 0>(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>)
calls=1 -44 
* 1050
fe=(22)
151 6
cfi=(25)
cfn=(1268) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::parse(nlohmann::detail::input_adapter&&, std::function<bool (int, nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::parse_event_t, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&)>, bool)
calls=1 17374 
* 47427
* 3
cfi=(25)
cfn=(1310) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::operator=(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>)
calls=1 13211 
* 21
* 2
cfi=(25)
cfn=(1314) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::~basic_json()
calls=1 13244 
* 25
fi=(29) /usr/include/c++/4.8.2/bits/shared_ptr_base.h
545 3
+1 1
cfn=(1516) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 137 
* 131
fi=(30)
2029 3
fi=(25)
15326 2
fi=(19)
87 3
fi=(25)
15326 1
cfn=(1534) nlohmann::detail::iter_impl<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::iter_impl(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*)
calls=1 5200 
* 8
+1 2
cfn=(1536) nlohmann::detail::iter_impl<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::set_begin()
calls=1 5487 
* 10
* 1
5200 1
5424 1
fi=(16)
171 1
fi=(25)
5200 1
5526 1
5319 1
5526 2
5200 8
5424 8
fi=(16)
171 8
fi=(25)
5200 8
5526 8
5319 8
5526 16
5739 36
cfn=(1542) nlohmann::detail::iter_impl<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::operator==(nlohmann::detail::iter_impl<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > const&) const
calls=9 -29 
* 162
fe=(22)
161 18
fi=(25)
5925 24
+2 16
fi=(16)
184 8
fi=(23)
293 24
2497 16
293 7
2497 14
293 6
2497 12
293 5
2497 10
293 4
2497 8
293 2
2497 4
293 1
2497 2
fi=(25)
5639 24
fi=(16)
697 18
fi=(25)
5530 18
fi=(38)
255 21
cob=(3)
cfi=(3)
cfn=(1428)
calls=7 0 
* 63
* 7
fi=(23)
2497 15
fi=(41)
171 1
fe=(22)
-6 2
fi=(41)
+6 1
fe=(22)
-6 10
fi=(16)
+24 16
cob=(7)
cfi=(7)
cfn=(1562)
calls=8 0 
* 89
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1407
* 12
* 16
fi=(38)
+66 3
cob=(3)
cfi=(3)
cfn=(1428)
calls=1 0 
* 21
* 1
fi=(23)
2497 2
fe=(22)
167 24
cfi=(25)
cfn=(1548) nlohmann::detail::iter_impl<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::key() const
calls=8 5923 
* 112
fi=(19)
903 24
fi=(28)
120 20
cob=(7)
cfi=(7)
cfn=(952)
calls=4 0 
* 100
* 4
* 8
fi=(19)
907 8
fi=(25)
5637 16
fi=(38)
255 18
cob=(3)
cfi=(3)
cfn=(1428)
calls=6 0 
* 54
* 6
fi=(23)
2497 13
fi=(41)
175 4
fi=(38)
+80 15
cob=(3)
cfi=(3)
cfn=(1428)
calls=5 0 
* 45
* 5
fi=(23)
2497 11
fi=(41)
179 4
fi=(38)
+76 12
cob=(3)
cfi=(3)
cfn=(1428)
calls=4 0 
* 36
* 4
fi=(23)
2497 8
293 3
2497 9
fi=(38)
255 9
cob=(3)
cfi=(3)
cfn=(1428)
calls=3 0 
* 27
* 3
fi=(23)
2497 8
fi=(38)
255 6
cob=(3)
cfi=(3)
cfn=(1428)
calls=2 0 
* 18
* 2
fi=(23)
2497 6
fi=(38)
255 3
cob=(3)
cfi=(3)
cfn=(1428)
calls=1 0 
* 9
* 1
fi=(23)
2497 4
fi=(19)
911 16
cfi=(32)
cfn=(1552)
calls=4 399 
* 1223
* 8
fe=(22)
172 4
cfi=(41)
cfn=(1574)
calls=1 1174 
* 155
fi=(42)
726 1
fi=(19)
-80 3
fe=(22)
175 2
+7 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 225
* 1
* 3
cfi=(25)
cfn=(1584) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::at(std::string const&)
calls=1 14339 
* 201
fi=(25)
1430 3
cfn=(1592) void nlohmann::detail::from_json<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, float, 0>(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, float&)
calls=1 -93 
* 21
fe=(22)
182 2
cfi=(18)
cfn=(1594) ConfigData::setDeltaT(float)
calls=1 10 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
183 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 153
fi=(25)
1430 3
cfn=(1596) void nlohmann::detail::from_json<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>, int, 0>(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, int&)
calls=1 -93 
* 18
fe=(22)
183 2
cfi=(18)
cfn=(1598) ConfigData::setCapitalT(int)
calls=1 20 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
185 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 151
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
185 2
cfi=(13)
cfn=(1600)
calls=1 14 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
186 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 176
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
186 2
cfi=(13)
cfn=(1602)
calls=1 34 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
187 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 152
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
187 2
cfi=(13)
cfn=(1604)
calls=1 24 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
189 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 127
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
189 2
cfi=(9)
cfn=(1606) Puma::setBirthRate(float)
calls=1 14 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
190 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 176
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
190 2
cfi=(9)
cfn=(1608) Puma::setDiffusionRate(float)
calls=1 34 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
191 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 0 
* 204
* 1
* 3
cfi=(25)
cfn=(1584)
calls=1 14339 
* 175
fi=(25)
1430 3
cfn=(1592)
calls=1 -93 
* 21
fe=(22)
191 2
cfi=(9)
cfn=(1610) Puma::setMortalityRate(float)
calls=1 24 
* 5
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fe=(22)
159 2
cfi=(19)
cfn=(1612)
calls=1 414 
* 269
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 481
* 1
fe=(22)
136 2
cfi=(25)
cfn=(1314)
calls=1 13244 
* 2170
-1 2
cob=(7)
cfi=(7)
cfn=(1634)
calls=1 0 
* 3576
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1526
* 5
+62 2
cob=(7)
cfi=(7)
cfn=(1660)
calls=1 0 
* 931
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1375
* 5
+1 7

fl=(15)
fn=(872)
18 1
fi=(10)
+56 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(15)
-71 3
fi=(16)
447 3
+21 1
+1 1
fe=(15)
3 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -3 
* 66
* 1
fi=(16)
447 2
fe=(15)
4 1
fi=(16)
447 1
+21 1
fe=(15)
4 1
fi=(16)
469 1
fe=(15)
4 1
+14 1
-14 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -4 
* 66
* 1

fl=(21)
fn=(906)
3 2
+2 1
-2 3
+2 3
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -5 
* 335
* 1
+1 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -6 
* 335
* 1
+2 2
+13 3
cob=(7)
cfi=(7)
cfn=(952)
calls=1 -21 
* 25
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -21 
* 881
* 5
* 3
cob=(7)
cfi=(7)
cfn=(952)
calls=1 -21 
* 25
* 1
* 3
cfi=(14)
cfn=(954) Helpers::init(std::string, std::string)
calls=1 -18 
* 3658988914
-12 5
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -9 
* 327
* 1
fi=(23)
583 3
cob=(7)
cfi=(7)
cfn=(914)
calls=1 0 
* 11
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 895
* 5
-44 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 2644
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1143
* 5
fe=(21)
10 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -10 
* 244
* 1
fi=(23)
583 3
cob=(7)
cfi=(7)
cfn=(914)
calls=1 0 
* 11
* 1
-44 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 104
* 1
* 1
fe=(21)

fn=(892)
35 1
fi=(10)
+39 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(21)
-39 1
fi=(10)
+39 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(21)

fl=(16)
fn=(1360) std::_Rb_tree<std::string, std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >, std::_Select1st<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::string const&)
1411 8
+8 8
-8 72
+8 16
fi=(23)
293 14
716 14
fi=(38)
255 63
cob=(3)
cfi=(3)
cfn=(1428)
calls=7 0 
* 63
* 7
fi=(23)
2232 28
fe=(16)
1462 16
-31 7
+1 14
-1 7
204 10
cob=(7)
cfi=(7)
cfn=(1448)
calls=5 0 
* 74
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1391
* 9
1433 5
fi=(23)
2571 5
fe=(16)
204 5
fi=(23)
2571 5
cob=(7)
cfi=(7)
cfn=(1434)
calls=5 0 
* 135
* 5
fe=(16)
1433 10
+3 20
+26 5
-26 5
+26 35
-35 21
-6 2
+20 3
cfn=(1362) std::_Rb_tree<std::string, std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >, std::_Select1st<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::_M_get_insert_unique_pos(std::string const&)
calls=1 1314 
* 26
+21 8

fn=(1620) std::_Rb_tree<std::string, std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >, std::_Select1st<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >*)
1119 6
+4 2
+5 2
-3 6
cfn=(1621) std::_Rb_tree<std::string, std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >, std::_Select1st<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >, std::less<std::string>, std::allocator<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >*)'2
calls=2 -6 
* 28
* 3
cfn=(1621)
calls=1 -6 
* 1285
fi=(43) /usr/include/c++/4.8.2/bits/stl_pair.h
96 3
fe=(16)
1120 3
fi=(43)
96 3
cfi=(25)
cfn=(1315) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::~basic_json()'2
calls=3 13244 
* 75
fi=(23)
539 12
cob=(7)
cfi=(7)
cfn=(920)
calls=3 0 
* 324
* 3
fi=(28)
110 6
cob=(7)
cfi=(7)
cfn=(938)
calls=3 0 
* 279
* 3
fe=(16)
1123 6
+7 5

fn=(1621)
1119 48
+4 21
+5 2
-3 6
cfn=(1621)
calls=2 -6 
* 283
* 9
cfn=(1621)
calls=3 -6 
* 289
fi=(43)
96 5
fe=(16)
1120 5
fi=(43)
96 5
cfi=(25)
cfn=(1315)
calls=5 13244 
* 125
fi=(23)
539 20
cob=(7)
cfi=(7)
cfn=(920)
calls=5 0 
* 536
* 5
fi=(28)
110 10
cob=(7)
cfi=(7)
cfn=(938)
calls=5 0 
* 461
* 5
fe=(16)
1123 10
+7 40

fn=(1352)
1666 64
fi=(28)
104 8
fe=(16)
1666 16
fi=(28)
104 8
cob=(7)
cfi=(7)
cfn=(820)
calls=8 0 
* 1544
* 8
+16 8
-16 8
+16 8
fi=(36)
1090 16
fe=(16)
140 32
fi=(36)
1090 16
cob=(7)
cfi=(7)
cfn=(952)
calls=8 0 
* 200
* 8
fi=(25)
12499 8
+2 8
-2 8
12283 8
12501 16
cfn=(1270) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::assert_invariant() const [clone .isra.37]
calls=8 12380 
* 72
+24 24
cfn=(1270)
calls=8 12380 
* 72
fe=(16)
1673 32
cfn=(1360)
calls=8 1411 
* 2116
+2 16
1573 24
+93 6
-91 12
cob=(7)
cfi=(7)
cfn=(1368)
calls=6 0 
* 258
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1669
* 10
* 4
cob=(7)
cfi=(7)
cfn=(1368)
calls=2 0 
* 140
* 2
+2 8
1686 64
1573 8
fi=(23)
2571 4
fe=(16)
1573 2
fi=(23)
2571 2
cob=(7)
cfi=(7)
cfn=(1434)
calls=2 0 
* 54
* 2
* 10
fe=(16)

fn=(1362)
1314 9
+1 1
+6 2
+17 8
-19 2
+12 1
-1 1
+1 1
-1 1

fl=(14)
fn=(954)
3 8
+36 1
-36 1
+36 1
cob=(9) /lustre/sw/valgrind/lib/valgrind/callgrind-amd64-linux
cfi=(24) /lustre/sw/valgrind/source/valgrind-3.11.0/coregrind/m_trampoline.S
cfn=(960) vgPlain_amd64_linux_REDIR_FOR_vtime
calls=1 186 
* 3
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -39 
* 1132
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(966)
calls=1 -40 
* 10537
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -40 
* 1121
* 5
-31 2
cfi=(22)
cfn=(972)
calls=1 133 
* 115532
+1 2
cfi=(22)
cfn=(1668)
calls=1 +9 
* 3658860562

fn=(868)
49 1
fi=(10)
+25 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(14)
-25 1
fi=(10)
+25 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(14)

fl=(20)
fn=(888)
43 1
fi=(10)
+31 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(20)
-31 1
fi=(10)
+31 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(20)

fl=(25)
fn=(1306) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::basic_json(nlohmann::detail::value_t)
12498 5
12237 1
12499 1
12237 2
12502 4
fi=(28)
104 2
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 193
* 1
+16 3
fi=(16)
468 1
-21 3
+21 1
+1 1
fe=(25)
12241 1
12382 4

fn=(1300) nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::parse(bool, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&)
4756 10
+2 2
fi=(19)
161 1
+12 2
fi=(28)
-63 1
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 93
* 1
fe=(25)
4809 8
-20 1
+1 1
4142 1
fi=(19)
87 2
fe=(25)
4790 1
fi=(19)
87 1
fe=(25)
4142 3
4790 1
cfn=(1302) bool nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::sax_parse_internal<nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> > >(nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >*)
calls=1 +53 
* 45034
+1 3
cfn=(1270)
calls=1 12380 
* 7
+3 2
+9 2
5136 4
cfn=(1284) nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::scan()
calls=1 3718 
* 107
4794 1
5136 1
4794 1

fn=(1288) nlohmann::detail::input_buffer_adapter::get_character()
2027 330
+2 218
fi=(38)
285 109
fe=(25)
2029 109
+3 1
+1 1

fn=(1302)
4843 8
1620 1
fi=(37)
143 4
416 1
fe=(25)
4856 20
fi=(37)
478 2
fi=(28)
110 1
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 93
* 1
fe=(25)
5131 8
4183 4
cfn=(1304) nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>* nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::handle_value<nlohmann::detail::value_t>(nlohmann::detail::value_t&&)
calls=1 +84 
* 294
* 1
fi=(19)
920 1
fe=(25)
4183 1
fi=(19)
920 1
cfi=(32)
cfn=(1316) void std::vector<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*, std::allocator<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*> >::emplace_back<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*>(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*&&)
calls=1 94 
* 245
fe=(25)
5136 3
cfn=(1284)
calls=1 3718 
* 5422
4866 1
5136 1
4866 1
+10 2
4197 1
4883 1
4197 3
cfi=(35)
cfn=(1350)
calls=1 456 
* 2083
* 1
5136 2
cfn=(1284)
calls=1 3718 
* 70
4889 1
5136 1
4889 1
+9 3
cfi=(37)
cfn=(1370)
calls=1 828 
* 212
5136 16
cfn=(1284)
calls=8 3718 
* 21543
* 8
4856 16
+25 7
+52 7
fi=(49) /usr/include/c++/4.8.2/cmath
587 14
fe=(25)
4933 14
fi=(19)
734 7
fe=(25)
4269 21
+6 42
+9 21
1649 7
-1 7
4285 21
cfn=(1310)
calls=7 13211 
* 175
* 3
cfn=(1310)
calls=1 13211 
* 25
* 16
cfn=(1314)
calls=8 13244 
* 200
* 8
fi=(37)
309 8
181 8
309 16
181 8
309 1
181 1
309 2
181 1
-12 40
+1 40
+1 16
+56 8
fe=(25)
5136 8
fi=(37)
227 8
fe=(25)
5034 8
5136 8
5034 8
fi=(37)
158 5
fe=(25)
1661 2
fi=(19)
734 1
fe=(25)
4269 1
4881 2
4269 1
+6 6
+9 3
1660 2
5136 8
cfn=(1284)
calls=8 3718 
* 532
-64 8
+64 8
-64 8
+33 2
fi=(19)
939 1
fi=(37)
309 1
181 1
309 2
181 21
fe=(25)
5030 2
5136 14
cfn=(1284)
calls=7 3718 
* 4233
-61 7
+61 7
-61 7
4197 7
5084 7
4197 21
cfi=(35)
cfn=(1350)
calls=7 456 
* 8720
* 7
5136 14
cfn=(1284)
calls=7 3718 
* 490
-45 7
+45 7
-45 7

fn=(1542)
5710 27
+3 27
+5 18
+2 27
fi=(16)
218 27
fe=(25)
5731 36

fn=(1548)
5923 24
+2 24
+2 16
+2 8
+4 24
-4 8
+4 8

fn=(1584)
14339 64
+3 16
+4 16
fi=(16)
878 8
+1 16
1140 48
fi=(23)
416 8
fi=(16)
1141 54
-4 15
+5 15
-2 30
fi=(23)
293 27
fi=(38)
-38 27
fi=(23)
716 108
fi=(38)
255 27
cob=(3)
cfi=(3)
cfn=(1428)
calls=27 0 
* 255
* 27
fi=(23)
2232 54
409 8
+2 16
+2 16
fi=(16)
1137 12
+3 24
fi=(35)
504 24
fi=(23)
2571 16
cob=(7)
cfi=(7)
cfn=(1434)
calls=8 0 
* 284
* 8
fi=(35)
504 16
fe=(25)
14358 8
-12 8
+12 56

fn=(1596)
1337 5
+2 6
+9 2
+17 5

fn=(1314)
13244 77
12382 22
+1 20
+1 20
13248 60
12382 2
-40 1
fi=(16)
671 2
cfn=(1620)
calls=1 1119 
* 2054
fi=(28)
110 2
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 93
* 1
fe=(25)
13248 6
12337 60

fn=(1315)
13244 56
12382 16
+1 16
+1 16
13248 48
12337 48

fn=(1268)
17374 5
12499 1
17374 2
12501 1
17374 3
12499 1
12283 1
12501 2
cfn=(1270)
calls=1 12380 
* 9
+24 3
cfn=(1270)
calls=1 12380 
* 9
17379 3
cfi=(30)
cfn=(1272) std::function<bool (int, nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::parse_event_t, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&)>::function(std::function<bool (int, nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::parse_event_t, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>&)> const&)
calls=1 2436 
* 13
fi=(29)
779 1
550 1
+2 2
fi=(31) /usr/include/c++/4.8.2/ext/atomicity.h
95 1
fi=(29)
+36 1
fi=(31)
-36 2
fe=(25)
4740 3
cfi=(30)
cfn=(1272)
calls=1 2436 
* 13
* 1
fi=(29)
790 1
576 1
fe=(25)
2418 5
fi=(19)
87 3
fi=(23)
275 1
fe=(25)
2418 4
+17 1
cob=(3)
cfi=(3)
cfn=(1282)
calls=1 0 
* 76
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1224
* 5
+1 2
+1 5
-19 1
5136 1
4740 1
5136 2
cfn=(1284)
calls=1 3718 
* 471
17379 3
5136 1
17379 1
cfn=(1300)
calls=1 4756 
* 45291
fi=(23)
539 4
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
* 108
* 1
fi=(19)
161 1
+12 2
fi=(28)
-63 1
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 93
* 1
fi=(29)
545 3
+1 1
cfn=(1516)
calls=1 137 
* 18
fi=(30)
2029 6
fe=(25)
17381 8
fi=(31)
74 2
fe=(25)

fn=(1284)
3718 136
+3 68
+9 136
cfn=(1286) nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::get()
calls=68 3556 
* 6034
-2 456
+6 136
-28 1
cfn=(1286)
calls=1 3556 
* 393
* 2
3600 1
-3 1
-2 1
+5 2
+9 2
+3 2
+2 3
fi=(19)
939 3
fe=(25)
3787 72
-43 2
-2 2
+4 16
+41 8
-13 8
+13 16
-13 8
cfn=(1380) nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::scan_number()
calls=8 3185 
* 20575
-26 14
+39 8
-27 8
+27 16
-27 8
cfn=(1332) nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::scan_string()
calls=8 2544 
* 4728
+20 2

fn=(1310)
13211 20
12382 20
+1 16
+1 16
fi=(34) /usr/include/c++/4.8.2/bits/move.h
175 10
+1 10
-1 10
+2 10
-1 20
+1 10
fe=(25)
13216 10
12382 20
+1 16
+1 16
13227 24
12382 8
13227 6

fn=(1332)
2544 8
fi=(23)
804 16
fe=(25)
2544 16
3541 8
2544 24
fi=(23)
716 8
+88 24
cob=(7)
cfi=(7)
cfn=(1338)
calls=8 0 
* 394
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 978
* 12
fi=(19)
1126 8
fi=(32)
94 8
fe=(25)
3543 8
fi=(19)
1353 8
fi=(32)
94 8
fi=(28)
+26 40
fi=(32)
-22 16
fe=(25)
2550 16
+5 44
cfn=(1286)
calls=22 3556 
* 968
* 88
+12 16
3128 48
3622 42
cob=(7)
cfi=(7)
cfn=(1348)
calls=14 0 
* 958
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 932
* 18
* 14

fn=(1256)
2253 7
+21 1
fi=(29)
835 1
443 1
fe=(25)
2274 1
fi=(28)
104 3
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 246
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 753
* 5
+16 1
-16 1
+16 1
fi=(29)
-10 2
396 1
-2 1
fe=(25)
2015 2
fi=(29)
396 1
fe=(25)
2015 1
fi=(29)
589 1
fe=(25)
2015 1
fi=(29)
589 2
cfn=(1266) std::_Sp_counted_ptr_inplace<nlohmann::detail::input_buffer_adapter, std::allocator<nlohmann::detail::input_buffer_adapter>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
calls=1 422 
* 6
-15 1
fi=(34)
177 1
fi=(29)
575 1
-30 2
fe=(25)
2284 6

fn=(1270)
12380 19
+2 38
+1 36
+1 36
+1 38
-3 2

fn=(1534)
5200 1
5426 1
-2 1
fi=(16)
171 1
fe=(25)
5319 1
5200 1
5426 2

fn=(1080)
12499 1
12283 2

fn=(1304)
4267 6
fi=(19)
734 1
fe=(25)
4269 2
+19 6
-17 3
cfn=(1306)
calls=1 12498 
* 223
* 3
cfn=(1310)
calls=1 13211 
* 21
* 2
cfn=(1314)
calls=1 13244 
* 25
+1 2

fn=(1526) nlohmann::detail::input_buffer_adapter::~input_buffer_adapter()
1961 2

fn=(1536)
5487 3
+2 3
fi=(35)
321 1
fe=(25)
5493 2
+1 1

fn=(1592)
1337 35
+2 56
+14 21
+12 35

fn=(1286)
3556 714
+5 119
-3 357
+3 128
+3 9
+7 238
fi=(32)
94 236
fi=(38)
279 118
fi=(32)
94 118
fi=(28)
+26 565
fi=(32)
-22 226
fe=(25)
3576 236
+2 11
+1 11
+4 714
-15 330
cfn=(1288)
calls=110 2027 
* 768
* 220
fi=(19)
646 5
1338 10
fi=(33)
221 5
fi=(19)
1341 5
fi=(33)
221 5
fi=(19)
1341 4
+1 12
fi=(28)
104 8
cob=(7)
cfi=(7)
cfn=(820)
calls=4 0 
* 612
* 4
* 2
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 323
* 1
fi=(32)
400 5
fi=(28)
104 5
fi=(19)
646 5
fi=(28)
120 5
fi=(19)
646 5
fi=(28)
120 40
fi=(33)
371 10
fi=(32)
+46 5
fi=(19)
173 10
fi=(28)
-63 4
cob=(7)
cfi=(7)
cfn=(938)
calls=4 0 
* 356
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 776
* 8
fi=(32)
433 5
+2 5
-1 5
+1 15
fi=(33)
-63 12
cob=(3)
cfi=(3)
cfn=(1326)
calls=4 0 
* 53
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1170
* 8
* 8
fe=(25)

fn=(1380)
3185 8
fi=(23)
804 16
fe=(25)
3185 8
3541 8
3185 24
fi=(23)
716 8
+88 24
cob=(7)
cfi=(7)
cfn=(1338)
calls=8 0 
* 1712
* 8
fi=(19)
1353 8
fe=(25)
3543 8
fi=(19)
920 8
1353 8
fi=(38)
279 16
fi=(19)
920 8
cfi=(32)
cfn=(1386) void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&)
calls=8 91 
* 176
fe=(25)
3195 28
3622 1
3192 1
3622 1
cob=(7)
cfi=(7)
cfn=(1348)
calls=1 0 
* 406
* 1
3287 2
cfn=(1286)
calls=1 3556 
* 44
* 24
3622 21
cob=(7)
cfi=(7)
cfn=(1348)
calls=7 0 
* 2338
* 7
3324 14
cfn=(1286)
calls=7 3556 
* 308
* 21
+56 14
3600 7
-3 7
-2 7
+5 15
-3 1
-2 1
+5 2
+9 14
+3 16
+2 24
fi=(19)
939 16
fe=(25)
3467 8
+1 8
cob=(3)
cfi=(3)
cfn=(1228)
calls=8 0 
* 24
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1311
* 12
+3 8
-3 16
+5 8
-2 8
+16 14
3137 14
cob=(3)
cfi=(3)
cfn=(1398)
calls=7 0 
* 3948
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1177
* 11
fi=(23)
293 7
fe=(25)
3137 7
3509 21
+2 7
+1 40
3622 14
3192 7
3622 7
cob=(7)
cfi=(7)
cfn=(1348)
calls=7 0 
* 2842
* 7
3266 14
cfn=(1286)
calls=7 3556 
* 308
* 28
3602 3
+2 3
+18 33
cob=(7)
cfi=(7)
cfn=(1348)
calls=11 0 
* 2538
* 11
3350 22
cfn=(1286)
calls=11 3556 
* 484
* 80
3622 6
cob=(7)
cfi=(7)
cfn=(1348)
calls=2 0 
* 682
* 2
3287 4
cfn=(1286)
calls=2 3556 
* 90
* 4
3473 3
cob=(3)
cfi=(3)
cfn=(1500)
calls=1 0 
* 147
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
* 1182
* 5
fi=(23)
293 1
fe=(25)
3476 4
+2 3
+2 1
+3 2

fl=(32)
fn=(1316)
94 3
+7 1
cfn=(1318) void std::vector<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*, std::allocator<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*> >::_M_emplace_back_aux<nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*>(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>*&&)
calls=1 399 
* 241

fn=(1386)
91 48
+3 24
fi=(28)
+26 40
fe=(32)
-22 16
+4 48

fn=(1756)
399 11
fi=(19)
646 11
fe=(32)
399 88
fi=(19)
646 44
fi=(33)
221 22
fi=(19)
1341 10
+1 20
fi=(28)
104 11
cob=(7)
cfi=(7)
cfn=(820)
calls=11 0 
* 5066
* 11
* 55
fe=(32)
409 11
fi=(28)
120 22
fi=(19)
646 22
168 22
-77 33
646 11
168 22
+15 11
-2 11
+1 11
+1 11
310 11
fi=(33)
+60 11
+1 11
-1 22
+1 22
+1 44
cob=(3)
cfi=(3)
cfn=(1326)
calls=11 0 
* 14100
* 11
* 11
+1 44
fi=(39) /usr/include/c++/4.8.2/bits/stl_uninitialized.h
74 42
fi=(40)
+1 2046
fi=(19)
+22 3069
fi=(34)
+79 2046
+1 1023
-1 1023
-1 1023
+1 1023
+1 1023
-1 1023
-1 1023
+1 1023
+1 1023
fi=(42)
972 1023
fi=(39)
74 3079
fe=(32)
429 40
-12 10
fi=(40)
102 30
fi=(19)
+59 10
+12 20
-12 1013
+12 2026
fi=(40)
-71 3079
fi=(19)
+71 22
fi=(28)
-63 10
cob=(7)
cfi=(7)
cfn=(938)
calls=10 0 
* 1140
* 10
fe=(32)
435 11
-2 11
+1 11
+1 22
+1 88
fi=(19)
1341 34
fi=(28)
101 33
+3 33
cob=(7)
cfi=(7)
cfn=(820)
calls=11 0 
* 3870
* 11
* 22
fe=(32)
417 3
fi=(19)
1342 30
fe=(32)

fn=(1850)
94 102240
fi=(28)
+26 168745
fe=(32)
-22 101247
+3 331
cfn=(1854) void std::vector<TileData*, std::allocator<TileData*> >::_M_emplace_back_aux<TileData*>(TileData*&&)
calls=331 399 
* 333774

fn=(1854)
399 662
fi=(33)
221 331
fe=(32)
399 1324
fi=(19)
646 993
fi=(33)
221 662
fi=(28)
104 993
cob=(7)
cfi=(7)
cfn=(820)
calls=331 0 
* 175144
* 331
* 993
+16 1324
fe=(32)
409 331
fi=(28)
120 2979
fi=(33)
371 662
+1 993
cob=(3)
cfi=(3)
cfn=(1326)
calls=331 0 
* 95772
* 331
* 331
fe=(32)
+45 331
fi=(19)
173 662
fi=(28)
-63 331
cob=(7)
cfi=(7)
cfn=(938)
calls=331 0 
* 41674
* 331
fe=(32)
433 331
+2 331
-1 331
+1 331
+1 1986
fi=(19)
1341 331
+1 662
fi=(28)
120 1986
fe=(32)

fn=(1372)
768 11
+3 2
-3 2
+3 1
+20 8
fi=(37)
210 1
+1 4
1117 3
fi=(33)
221 4
fi=(28)
104 1
fi=(33)
371 1
fi=(28)
104 1
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 113
* 1
fi=(37)
689 1
fi=(28)
104 1
fi=(33)
370 2
+1 1
-1 1
+1 2
+2 2
fi=(37)
211 1
fi=(33)
333 1
fi=(37)
211 1
fi=(33)
333 1
fi=(37)
89 1
-2 1
+2 1
-2 4
211 2
-1 2
+1 2
fi=(33)
333 3
fe=(32)
786 1
fi=(37)
478 1
fe=(32)
786 1
fi=(37)
478 2
fe=(32)
788 2
+1 1
-1 1
+1 1
-1 2
fi=(37)
150 1
fi=(33)
333 4
fe=(32)

fn=(1318)
399 2
fi=(33)
221 1
fe=(32)
399 4
fi=(19)
646 3
fi=(33)
221 2
fi=(28)
104 3
cob=(7)
cfi=(7)
cfn=(820)
calls=1 0 
* 193
* 1
* 3
+16 4
fe=(32)
409 1
fi=(28)
120 9
fi=(33)
371 2
fe=(32)
+46 1
fi=(19)
173 2
fe=(32)
433 1
+2 1
-1 1
+1 1
+1 6

fn=(1552)
399 144
fi=(19)
646 54
fi=(33)
221 36
fi=(19)
1341 15
+1 48
fi=(28)
104 18
cob=(7)
cfi=(7)
cfn=(820)
calls=18 0 
* 3823
* 18
* 90
fe=(32)
409 18
fi=(28)
120 72
cob=(7)
cfi=(7)
cfn=(952)
calls=18 0 
* 450
* 18
* 36
fi=(39)
-46 81
fi=(40)
+1 2066
fi=(23)
272 2066
+25 1033
fi=(42)
972 1033
fi=(39)
74 3159
fe=(32)
417 1048
fi=(23)
539 4072
cob=(7)
cfi=(7)
cfn=(920)
calls=1018 0 
* 3054
* 1018
* 60
cob=(7)
cfi=(7)
cfn=(920)
calls=15 0 
* 45
* 15
fi=(40)
102 3114
fi=(19)
+71 36
fi=(28)
-63 30
cob=(7)
cfi=(7)
cfn=(938)
calls=15 0 
* 1543
* 15
fe=(32)
435 18
-1 18
-1 18
+2 18
+1 144
fi=(19)
1341 39
fe=(32)
417 6
fi=(19)
1342 45
fe=(32)

fn=(1770)
399 14100
fi=(33)
221 7050
fe=(32)
399 28200
fi=(19)
646 21150
fi=(33)
221 14100
fi=(28)
104 21150
cob=(7)
cfi=(7)
cfn=(820)
calls=7050 0 
* 2463626
* 7050
* 21150
+16 28200
fe=(32)
409 7050
fi=(28)
120 63450
fi=(33)
371 14100
+1 19137
cob=(3)
cfi=(3)
cfn=(1326)
calls=6379 0 
* 900817
* 6379
* 6379
fe=(32)
+45 6379
fi=(19)
173 12758
fe=(32)
417 671
fi=(19)
173 1342
fi=(28)
-63 6379
cob=(7)
cfi=(7)
cfn=(938)
calls=6379 0 
* 734903
* 6379
fe=(32)
433 7050
+2 7050
-1 7050
+1 7050
+1 42300
fi=(19)
1341 6379
+1 12758
fi=(28)
120 38274
fe=(32)

fl=(9)
fn=(1608)
34 3
+2 2

fn=(1606)
14 3
+2 2

fn=(436)
54 1
fi=(10)
+20 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 88981
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -74 
* 1047
* 5
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -74 
* 1235
* 5
fe=(9)
-24 4
cob=(7)
cfi=(7)
cfn=(794)
calls=1 -50 
* 63644
cob=(1)
cfi=(1)
cfn=(286)
calls=1 -50 
* 955
* 5
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -50 
* 66
* 1
+4 2

fn=(1610)
24 3
+2 2

fl=(30)
fn=(1272)
2436 10
2025 2
2387 2
+53 4
+6 8

fl=(18)
fn=(882)
33 1
fi=(10)
+41 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fi=(19)
+13 2
fe=(18)
-82 1
fi=(19)
+82 1
fe=(18)
-82 2
+28 1
-28 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -5 
* 66
* 1

fn=(1594)
10 3
+2 2

fn=(1598)
20 3
+2 2

fl=(17)
fn=(878)
26 1
fi=(10)
+48 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 24
* 1
* 3
fe=(17)
-48 1
fi=(10)
+48 1
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
* 1
fe=(17)

fl=(29)
fn=(1524) std::_Sp_counted_ptr_inplace<nlohmann::detail::input_buffer_adapter, std::allocator<nlohmann::detail::input_buffer_adapter>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
407 1
fi=(28)
124 3
cfi=(25)
cfn=(1526)
calls=1 1961 
* 2
fe=(29)

fn=(1266)
422 2
fi=(50) /usr/include/c++/4.8.2/typeinfo
123 2
fe=(29)
427 1
+4 1

fn=(1516)
137 2
fi=(31)
-56 2
fe=(29)
+60 2
-4 6
fi=(31)
-56 4
fe=(29)
+60 4
+23 4
-20 3
cfn=(1524)
calls=1 407 
* 6
fi=(31)
-63 1
fe=(29)
+77 1
fi=(31)
-77 1
fe=(29)
+76 2
+4 3
+3 3
-3 1
cfn=(1528) std::_Sp_counted_ptr_inplace<nlohmann::detail::input_buffer_adapter, std::allocator<nlohmann::detail::input_buffer_adapter>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
calls=1 -47 
* 92
fi=(31)
-94 2
+1 6
-1 1
+1 3
fe=(29)

fn=(1528)
114 1
fi=(28)
-4 1
cob=(7)
cfi=(7)
cfn=(938)
calls=1 0 
* 89
* 1
fe=(29)

ob=(9)
fl=(24)
fn=(960)
186 1
+1 1

ob=(2)
fl=(2)
fn=(232)
0 6

fn=(202)
0 6

fn=(424)
0 6

fn=(254)
0 6

fn=(266)
0 4

ob=(9)
fl=(24)
fn=(960)
188 1

ob=(2)
fl=(2)
fn=(266)
0 2

ob=(4)
fl=(4)
fn=(170)
0 8

fn=(166)
0 5

fn=(168)
0 5

fn=(182)
0 8

fn=(176)
0 5

fn=(178)
0 5

fn=(180)
0 5

fn=(164)
0 8

fn=(172)
0 5

fn=(174)
0 5

fn=(162)
0 8

fn=(258)
0 16

fn=(184)
0 8

totals: 3660435532
