==38211== Memcheck, a memory error detector
==38211== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==38211== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==38211== Command: ../../bin/pumas_and_hares ../../resources/input_files/small1x1.dat ../../resources/configurations/param.json
==38211== Parent PID: 19355
==38211== 
==38211== 
==38211== HEAP SUMMARY:
==38211==     in use at exit: 0 bytes in 0 blocks
==38211==   total heap usage: 3,390 allocs, 3,390 frees, 689,702 bytes allocated
==38211== 
==38211== All heap blocks were freed -- no leaks are possible
==38211== 
==38211== For counts of detected and suppressed errors, rerun with: -v
==38211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
