==34830== Memcheck, a memory error detector
==34830== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==34830== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==34830== Command: ../../bin/pumas_and_hares ./input/diversity_0.05.dat ../../resources/configurations/param.json
==34830== Parent PID: 19355
==34830== 
==34830== 
==34830== Process terminating with default action of signal 2 (SIGINT)
==34830==    at 0x406418: Landscape::update() (in /lustre/home/d167/s1770309/PS/pumas_and_hares/bin/pumas_and_hares)
==34830==    by 0x40741E: Helpers::simulationLoop() (in /lustre/home/d167/s1770309/PS/pumas_and_hares/bin/pumas_and_hares)
==34830==    by 0x403C3E: main (in /lustre/home/d167/s1770309/PS/pumas_and_hares/bin/pumas_and_hares)
==34830== 
==34830== HEAP SUMMARY:
==34830==     in use at exit: 48,330,260 bytes in 1,007,028 blocks
==34830==   total heap usage: 9,273,601 allocs, 8,266,573 frees, 1,435,658,032 bytes allocated
==34830== 
==34830== LEAK SUMMARY:
==34830==    definitely lost: 0 bytes in 0 blocks
==34830==    indirectly lost: 0 bytes in 0 blocks
==34830==      possibly lost: 0 bytes in 0 blocks
==34830==    still reachable: 48,330,260 bytes in 1,007,028 blocks
==34830==                       of which reachable via heuristic:
==34830==                         stdstring          : 424 bytes in 13 blocks
==34830==         suppressed: 0 bytes in 0 blocks
==34830== Reachable blocks (those to which a pointer was found) are not shown.
==34830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34830== 
==34830== For counts of detected and suppressed errors, rerun with: -v
==34830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
