==57820== Memcheck, a memory error detector
==57820== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==57820== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==57820== Command: ../../bin/pumas_and_hares ./input/diversity_0.10.dat ../../resources/configurations/param.json
==57820== Parent PID: 27068
==57820== 
==57820== 
==57820== HEAP SUMMARY:
==57820==     in use at exit: 0 bytes in 0 blocks
==57820==   total heap usage: 16,643,259 allocs, 16,643,259 frees, 3,895,291,717 bytes allocated
==57820== 
==57820== All heap blocks were freed -- no leaks are possible
==57820== 
==57820== For counts of detected and suppressed errors, rerun with: -v
==57820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
