==16414== Memcheck, a memory error detector
==16414== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16414== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16414== Command: ../../bin/pumas_and_hares ./input/diversity_0.25.dat ../../resources/configurations/param.json
==16414== Parent PID: 27068
==16414== 
==16414== 
==16414== HEAP SUMMARY:
==16414==     in use at exit: 0 bytes in 0 blocks
==16414==   total heap usage: 17,456,859 allocs, 17,456,859 frees, 3,915,033,072 bytes allocated
==16414== 
==16414== All heap blocks were freed -- no leaks are possible
==16414== 
==16414== For counts of detected and suppressed errors, rerun with: -v
==16414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
