==46363== Memcheck, a memory error detector
==46363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==46363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==46363== Command: ../../bin/pumas_and_hares ./input/diversity_1.00.dat ../../resources/configurations/param.json
==46363== Parent PID: 27068
==46363== 
==46363== 
==46363== HEAP SUMMARY:
==46363==     in use at exit: 0 bytes in 0 blocks
==46363==   total heap usage: 22,079,252 allocs, 22,079,252 frees, 3,893,054,004 bytes allocated
==46363== 
==46363== All heap blocks were freed -- no leaks are possible
==46363== 
==46363== For counts of detected and suppressed errors, rerun with: -v
==46363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
