==46018== Memcheck, a memory error detector
==46018== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==46018== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==46018== Command: ../../bin/pumas_and_hares ./input/diversity_0.75.dat ../../resources/configurations/param.json
==46018== Parent PID: 27068
==46018== 
==46018== 
==46018== HEAP SUMMARY:
==46018==     in use at exit: 0 bytes in 0 blocks
==46018==   total heap usage: 20,185,658 allocs, 20,185,658 frees, 3,983,344,208 bytes allocated
==46018== 
==46018== All heap blocks were freed -- no leaks are possible
==46018== 
==46018== For counts of detected and suppressed errors, rerun with: -v
==46018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
