==59260== Memcheck, a memory error detector
==59260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59260== Command: ../../bin/pumas_and_hares ./input/diversity_0.50.dat ../../resources/configurations/param.json
==59260== Parent PID: 27068
==59260== 
==59260== 
==59260== HEAP SUMMARY:
==59260==     in use at exit: 0 bytes in 0 blocks
==59260==   total heap usage: 18,815,258 allocs, 18,815,258 frees, 3,949,967,162 bytes allocated
==59260== 
==59260== All heap blocks were freed -- no leaks are possible
==59260== 
==59260== For counts of detected and suppressed errors, rerun with: -v
==59260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
