==28191== Memcheck, a memory error detector
==28191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28191== Command: ../../bin/pumas_and_hares ./input/diversity_0.05.dat ../../resources/configurations/param.json
==28191== Parent PID: 27068
==28191== 
==28191== 
==28191== HEAP SUMMARY:
==28191==     in use at exit: 0 bytes in 0 blocks
==28191==   total heap usage: 16,357,659 allocs, 16,357,659 frees, 3,888,328,505 bytes allocated
==28191== 
==28191== All heap blocks were freed -- no leaks are possible
==28191== 
==28191== For counts of detected and suppressed errors, rerun with: -v
==28191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
