==10062== Memcheck, a memory error detector
==10062== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10062== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10062== Command: ../../../bin/pumas_and_hares ../inputs/new_1500x1500.dat ../../../resources/configurations/param.json
==10062== Parent PID: 9923
==10062== 
==10062== 
==10062== Process terminating with default action of signal 27 (SIGPROF)
==10062==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==10062==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==10062==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==10062==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==10062==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==10062==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==10062== 
==10062== HEAP SUMMARY:
==10062==     in use at exit: 12,238,924 bytes in 1,004 blocks
==10062==   total heap usage: 10,596,208 allocs, 10,595,204 frees, 3,466,846,905 bytes allocated
==10062== 
==10062== LEAK SUMMARY:
==10062==    definitely lost: 0 bytes in 0 blocks
==10062==    indirectly lost: 0 bytes in 0 blocks
==10062==      possibly lost: 0 bytes in 0 blocks
==10062==    still reachable: 12,238,924 bytes in 1,004 blocks
==10062==         suppressed: 0 bytes in 0 blocks
==10062== Rerun with --leak-check=full to see details of leaked memory
==10062== 
==10062== For counts of detected and suppressed errors, rerun with: -v
==10062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
