==62842== Memcheck, a memory error detector
==62842== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==62842== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==62842== Command: ../../../bin/pumas_and_hares ../inputs/new_200x200.dat ../../../resources/configurations/param.json
==62842== Parent PID: 58817
==62842== 
==62842== 
==62842== Process terminating with default action of signal 27 (SIGPROF)
==62842==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==62842==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==62842==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==62842==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==62842==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==62842==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==62842== 
==62842== HEAP SUMMARY:
==62842==     in use at exit: 12,238,924 bytes in 1,004 blocks
==62842==   total heap usage: 6,147,001 allocs, 6,145,997 frees, 3,245,483,652 bytes allocated
==62842== 
==62842== LEAK SUMMARY:
==62842==    definitely lost: 0 bytes in 0 blocks
==62842==    indirectly lost: 0 bytes in 0 blocks
==62842==      possibly lost: 0 bytes in 0 blocks
==62842==    still reachable: 12,238,924 bytes in 1,004 blocks
==62842==         suppressed: 0 bytes in 0 blocks
==62842== Rerun with --leak-check=full to see details of leaked memory
==62842== 
==62842== For counts of detected and suppressed errors, rerun with: -v
==62842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
