==3832== Memcheck, a memory error detector
==3832== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3832== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3832== Command: ../../../bin/pumas_and_hares ../inputs/new_1000x1000.dat ../../../resources/configurations/param.json
==3832== Parent PID: 58817
==3832== 
==3832== 
==3832== Process terminating with default action of signal 27 (SIGPROF)
==3832==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==3832==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==3832==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==3832==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==3832==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==3832==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==3832== 
==3832== HEAP SUMMARY:
==3832==     in use at exit: 12,238,924 bytes in 1,004 blocks
==3832==   total heap usage: 8,084,205 allocs, 8,083,201 frees, 3,336,281,672 bytes allocated
==3832== 
==3832== LEAK SUMMARY:
==3832==    definitely lost: 0 bytes in 0 blocks
==3832==    indirectly lost: 0 bytes in 0 blocks
==3832==      possibly lost: 0 bytes in 0 blocks
==3832==    still reachable: 12,238,924 bytes in 1,004 blocks
==3832==         suppressed: 0 bytes in 0 blocks
==3832== Rerun with --leak-check=full to see details of leaked memory
==3832== 
==3832== For counts of detected and suppressed errors, rerun with: -v
==3832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
