==59437== Memcheck, a memory error detector
==59437== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59437== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59437== Command: ../../../bin/pumas_and_hares ../inputs/new_50x50.dat ../../../resources/configurations/param.json
==59437== Parent PID: 58817
==59437== 
==59437== 
==59437== Process terminating with default action of signal 27 (SIGPROF)
==59437==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==59437==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==59437==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==59437==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==59437==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==59437==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==59437== 
==59437== HEAP SUMMARY:
==59437==     in use at exit: 3,234,924 bytes in 504 blocks
==59437==   total heap usage: 1,508,535 allocs, 1,508,031 frees, 810,872,548 bytes allocated
==59437== 
==59437== LEAK SUMMARY:
==59437==    definitely lost: 0 bytes in 0 blocks
==59437==    indirectly lost: 0 bytes in 0 blocks
==59437==      possibly lost: 0 bytes in 0 blocks
==59437==    still reachable: 3,234,924 bytes in 504 blocks
==59437==         suppressed: 0 bytes in 0 blocks
==59437== Rerun with --leak-check=full to see details of leaked memory
==59437== 
==59437== For counts of detected and suppressed errors, rerun with: -v
==59437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
