==66202== Memcheck, a memory error detector
==66202== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==66202== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==66202== Command: ../../../bin/pumas_and_hares ../inputs/new_500x500.dat ../../../resources/configurations/param.json
==66202== Parent PID: 58817
==66202== 
==66202== 
==66202== Process terminating with default action of signal 27 (SIGPROF)
==66202==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==66202==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==66202==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==66202==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==66202==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==66202==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==66202== 
==66202== HEAP SUMMARY:
==66202==     in use at exit: 12,238,924 bytes in 1,004 blocks
==66202==   total heap usage: 6,573,203 allocs, 6,572,199 frees, 3,265,269,324 bytes allocated
==66202== 
==66202== LEAK SUMMARY:
==66202==    definitely lost: 0 bytes in 0 blocks
==66202==    indirectly lost: 0 bytes in 0 blocks
==66202==      possibly lost: 0 bytes in 0 blocks
==66202==    still reachable: 12,238,924 bytes in 1,004 blocks
==66202==         suppressed: 0 bytes in 0 blocks
==66202== Rerun with --leak-check=full to see details of leaked memory
==66202== 
==66202== For counts of detected and suppressed errors, rerun with: -v
==66202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
