==59206== Memcheck, a memory error detector
==59206== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59206== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59206== Command: ../../../bin/pumas_and_hares ../inputs/new_10x10.dat ../../../resources/configurations/param.json
==59206== Parent PID: 58817
==59206== 
==59206== 
==59206== Process terminating with default action of signal 27 (SIGPROF)
==59206==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==59206==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==59206==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==59206==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==59206==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==59206==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==59206== 
==59206== HEAP SUMMARY:
==59206==     in use at exit: 351,724 bytes in 104 blocks
==59206==   total heap usage: 62,607 allocs, 62,503 frees, 33,541,788 bytes allocated
==59206== 
==59206== LEAK SUMMARY:
==59206==    definitely lost: 0 bytes in 0 blocks
==59206==    indirectly lost: 0 bytes in 0 blocks
==59206==      possibly lost: 0 bytes in 0 blocks
==59206==    still reachable: 351,724 bytes in 104 blocks
==59206==         suppressed: 0 bytes in 0 blocks
==59206== Rerun with --leak-check=full to see details of leaked memory
==59206== 
==59206== For counts of detected and suppressed errors, rerun with: -v
==59206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
