==59980== Memcheck, a memory error detector
==59980== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==59980== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==59980== Command: ../../../bin/pumas_and_hares ../inputs/new_100x100.dat ../../../resources/configurations/param.json
==59980== Parent PID: 58817
==59980== 
==59980== 
==59980== Process terminating with default action of signal 27 (SIGPROF)
==59980==    at 0x57B77DE: __open_nocancel (in /usr/lib64/libc-2.17.so)
==59980==    by 0x57C7BE0: write_gmon (in /usr/lib64/libc-2.17.so)
==59980==    by 0x57C82E9: _mcleanup (in /usr/lib64/libc-2.17.so)
==59980==    by 0x5708E68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==59980==    by 0x5708EB4: exit (in /usr/lib64/libc-2.17.so)
==59980==    by 0x56F1B1B: (below main) (in /usr/lib64/libc-2.17.so)
==59980== 
==59980== HEAP SUMMARY:
==59980==     in use at exit: 12,238,924 bytes in 1,004 blocks
==59980==   total heap usage: 6,024,999 allocs, 6,023,995 frees, 3,241,761,516 bytes allocated
==59980== 
==59980== LEAK SUMMARY:
==59980==    definitely lost: 0 bytes in 0 blocks
==59980==    indirectly lost: 0 bytes in 0 blocks
==59980==      possibly lost: 0 bytes in 0 blocks
==59980==    still reachable: 12,238,924 bytes in 1,004 blocks
==59980==         suppressed: 0 bytes in 0 blocks
==59980== Rerun with --leak-check=full to see details of leaked memory
==59980== 
==59980== For counts of detected and suppressed errors, rerun with: -v
==59980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
